<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数位DPNB网友Blog https://blog.csdn.net/wust_zzwh/article/details/52100392  看到那种给你两个数，让你求这两个数之间符合条件的数的个数，且这两个数非常大，这样的题目一般就是数位DP 数位DP一般用于计数  两种实现方式： 1.DP预处理+乱搞 2.记忆化搜索(较简单)  模版： #include&amp;lt;bits/stdc++.h&amp;gt">
<meta name="keywords" content="动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="数位dp">
<meta property="og:url" content="http://xxf0512.github.io/2019/07/29/数位dp/index.html">
<meta property="og:site_name" content="XXF">
<meta property="og:description" content="数位DPNB网友Blog https://blog.csdn.net/wust_zzwh/article/details/52100392  看到那种给你两个数，让你求这两个数之间符合条件的数的个数，且这两个数非常大，这样的题目一般就是数位DP 数位DP一般用于计数  两种实现方式： 1.DP预处理+乱搞 2.记忆化搜索(较简单)  模版： #include&amp;lt;bits/stdc++.h&amp;gt">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-13T10:44:03.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数位dp">
<meta name="twitter:description" content="数位DPNB网友Blog https://blog.csdn.net/wust_zzwh/article/details/52100392  看到那种给你两个数，让你求这两个数之间符合条件的数的个数，且这两个数非常大，这样的题目一般就是数位DP 数位DP一般用于计数  两种实现方式： 1.DP预处理+乱搞 2.记忆化搜索(较简单)  模版： #include&amp;lt;bits/stdc++.h&amp;gt">





  
  
  <link rel="canonical" href="http://xxf0512.github.io/2019/07/29/数位dp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数位dp | XXF</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xxf0512" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XXF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">少说废话</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxf0512.github.io/2019/07/29/数位dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XXF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXF">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数位dp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-29 22:36:50" itemprop="dateCreated datePublished" datetime="2019-07-29T22:36:50+08:00">2019-07-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-13 18:44:03" itemprop="dateModified" datetime="2019-08-13T18:44:03+08:00">2019-08-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/动态规划/" itemprop="url" rel="index"><span itemprop="name">动态规划</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="数位DP"><a href="#数位DP" class="headerlink" title="数位DP"></a>数位DP</h4><pre><code>NB网友Blog https://blog.csdn.net/wust_zzwh/article/details/52100392

看到那种给你两个数，让你求这两个数之间符合条件的数的个数，且这两个数非常大，这样的题目一般就是数位DP
数位DP一般用于计数

两种实现方式：
1.DP预处理+乱搞
2.记忆化搜索(较简单)

模版：
#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int state=20;
int a[20];
ll dp[20][state];//不同题目状态不同
ll dfs(int pos,/*state变量*/,bool lead/*前导零*/,bool limit/*数位上界变量*/)//不是每个题都要判断前导零
{
    //递归边界，既然是按位枚举，最低位是0，那么pos==-1说明这个数我枚举完了
    if(pos==-1) return 1;/*这里一般返回1，表示你枚举的这个数是合法的，那么这里就需要你在枚举时必须每一位都要满足题目条件，也就是说当前枚举到pos位，一定要保证前面已经枚举的数位是合法的。不过具体题目不同或者写法不同的话不一定要返回1 */
    //第二个就是记忆化(在此前可能不同题目还能有一些剪枝)
    if(!limit &amp;&amp; !lead &amp;&amp; dp[pos][state]!=-1) return dp[pos][state];
    /*常规写法都是在没有限制的条件记忆化，这里与下面记录状态是对应，具体为什么是有条件的记忆化后面会讲*/
    int up=limit?a[pos]:9;//根据limit判断枚举的上界up;这个的例子前面用213讲过了
    ll ans=0;
    //开始计数
    for(int i=0;i&lt;=up;i++)//枚举，然后把不同情况的个数加到ans就可以了
    {
        if() ...
        else if()...
        ans+=dfs(pos-1,/*状态转移*/,lead &amp;&amp; i==0,limit &amp;&amp; i==a[pos]) //最后两个变量传参都是这样写的
        /*这里还算比较灵活，不过做几个题就觉得这里也是套路了
        大概就是说，我当前数位枚举的数是i，然后根据题目的约束条件分类讨论
        去计算不同情况下的个数，还有要根据state变量来保证i的合法性，比如题目
        要求数位上不能有62连续出现,那么就是state就是要保存前一位pre,然后分类，
        前一位如果是6那么这意味就不能是2，这里一定要保存枚举的这个数是合法*/
    }
    //计算完，记录状态
    if(!limit &amp;&amp; !lead) dp[pos][state]=ans;
    /*这里对应上面的记忆化，在一定条件下时记录，保证一致性，当然如果约束条件不需要考虑lead，这里就是lead就完全不用考虑了*/
    return ans;
}
ll solve(ll x)
{
    int pos=0;
    while(x)//把数位都分解出来
    {
        a[pos++]=x%10;//个人老是喜欢编号为[0,pos),看不惯的就按自己习惯来，反正注意数位边界就行
        x/=10;
    }
    return dfs(pos-1/*从最高位开始枚举*/,/*一系列状态 */,true,true);//刚开始最高位都是有限制并且有前导零的，显然比最高位还要高的一位视为0嘛
}
int main()
{
    ll le,ri;
    while(~scanf(&quot;%lld%lld&quot;,&amp;le,&amp;ri))
    {
        //初始化dp数组为-1,这里还有更加优美的优化,后面讲
        printf(&quot;%lld\n&quot;,solve(ri)-solve(le-1));
    }
}
</code></pre><hr>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><h5 id="HDU-2089-不要62"><a href="#HDU-2089-不要62" class="headerlink" title="HDU-2089 不要62"></a>HDU-2089 不要62</h5><pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=20;
typedef long long ll;
int a[maxn],dp[maxn][2];//dp[i][0]-&gt;当前第i位，前一位不是6   dp[i][1]-&gt;当前第i位，前一位是6 
int dfs(int pos,int pre,int sta,int limit){
    if(pos==-1) return 1;//遍历完了 返回1
    if(!limit&amp;&amp;dp[pos][sta]!=-1) return dp[pos][sta];//无上界且已遍历过
    int up=limit?a[pos]:9;//根据上一位是否到上界判定这一位的最大值
    int tmp=0;
    for(int i=0;i&lt;=up;i++){
        if(pre==6&amp;&amp;i==2) continue;//上一位为6，这一位为2 剪枝
        if(i==4) continue;//这一位为4 剪枝
        tmp+=dfs(pos-1,i,i==6,limit&amp;&amp;i==a[pos]);//dfs(下一位，该位变为上一位，该位是否为6，是否到了上界)
    }
    if(!limit) dp[pos][sta]=tmp;//没到上界 记忆化存储 这里加!limit 是因为边界(如560)的选择比较少(不会是0-9) 无法记录所有的可能
    return tmp;
}
int solve(int x){
    int pos=0;
    while(x){
        a[pos++]=x%10;x/=10;
    }
    return dfs(pos-1,-1,0,true);
}
int main()
{
    ios::sync_with_stdio(0);cin.tie(0);
    int l,r;
    while(cin&gt;&gt;l&gt;&gt;r,l+r){
        memset(dp,-1,sizeof(dp));
        cout&lt;&lt;solve(r)-solve(l-1)&lt;&lt;endl;
    }
}
</code></pre><hr>
<h5 id="HDU-4734-F-x"><a href="#HDU-4734-F-x" class="headerlink" title="HDU-4734 F(x)"></a>HDU-4734 F(x)</h5><pre><code>题意：定义十进制数x的权值为f(x)=a(n)*2^(n-1)+a(n-1)*2(n-2)+...a(2)*2+a(1)*1，a(i)表示十进制数x中第i位的数字。题目给出a，b，求出0~b有多少个不大于f(a)的数。
思路：已知fa，开dp[pos][sum]-&gt;枚举到pos位，后面还需凑sum的权值和的个数

#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int INF=0x3f3f3f3f;
const int maxn=1e4+5;
int dp[12][maxn],fa,a[12];
int f(int x){
    if(x==0) return 0;
    int ans=f(x/10);
    return ans*2+x%10;
}
int dfs(int pos,int sum,bool limit){
    if(pos==-1) return sum&lt;=fa;
    if(sum&gt;fa) return 0;
    if(!limit&amp;&amp;dp[pos][fa-sum]!=-1) return dp[pos][fa-sum];
    int up=limit?a[pos]:9;
    int ans=0;
    for(int i=0;i&lt;=up;i++){
        ans+=dfs(pos-1,sum+i*(1&lt;&lt;pos),limit&amp;&amp;i==a[pos]);
    }
    if(!limit) dp[pos][fa-sum]=ans;
    return ans;
}
int solve(int x){
    int pos=0;
    while(x){
        a[pos++]=x%10;x/=10;
    }
    return dfs(pos-1,0,true);
}
int main()
{
    int T,ca=1;scanf(&quot;%d&quot;,&amp;T);
    memset(dp,-1,sizeof(dp));
    while(T--){
        int a,b;scanf(&quot;%d%d&quot;,&amp;a,&amp;b);
        fa=f(a);int ans=solve(b);
        printf(&quot;Case #%d: %d\n&quot;,ca++,ans);
    }
}
</code></pre><hr>
<h4 id="POJ-3252-Round-Numbers"><a href="#POJ-3252-Round-Numbers" class="headerlink" title="POJ-3252 Round Numbers"></a>POJ-3252 Round Numbers</h4><pre><code>题意：一个数的二进制中0的数量不能少于1的数量，求这样的数有多少个。
思路：dp[pos][num]-&gt;枚举到pos位，0的数量比1的数量多num个，可能有负数整体右移32位即可，注意前导0的影响

#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
using namespace std;
typedef long long ll;
const int INF=0x3f3f3f3f;
int dp[35][70],fa,a[70];
int dfs(int pos,int sum,bool lead,bool limit){
    if(pos==-1) return sum&gt;=32;
    if(!limit&amp;&amp;!lead&amp;&amp;dp[pos][sum]!=-1) return dp[pos][sum];
    int up=limit?a[pos]:1;
    int ans=0;
    for(int i=0;i&lt;=up;i++){
        if(lead&amp;&amp;i==0) ans+=dfs(pos-1,sum,lead,limit&amp;&amp;i==a[pos]);
        else ans+=dfs(pos-1,sum+(i==0?1:-1),lead&amp;&amp;i==0,limit&amp;&amp;i==a[pos]);
    }
    if(!limit&amp;&amp;!lead) dp[pos][sum]=ans;
    return ans;
}
int solve(int x){
    int pos=0;
    while(x){
        a[pos++]=x&amp;1;x&gt;&gt;=1;
    }
    return dfs(pos-1,32,true,true);
}
int main()
{
    memset(dp,-1,sizeof(dp));
    int a,b;
    while(~scanf(&quot;%d%d&quot;,&amp;a,&amp;b)){
        printf(&quot;%d\n&quot;,solve(b)-solve(a-1));
    }
}
</code></pre><hr>
<h4 id="HDU-3709-Balanced-Number"><a href="#HDU-3709-Balanced-Number" class="headerlink" title="HDU 3709 Balanced Number"></a>HDU 3709 Balanced Number</h4><pre><code>思路:枚举中点，左边力矩为正右边力矩为负 枚举到当前位就把这一位产生的贡献加上，若力矩之和为负，则退出，因为后面会一直加上一个负值，剪枝

#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=20;
ll dp[maxn][maxn][2000];
int a[maxn];
ll dfs(int pos,int point,int sub,bool limit){
    if(pos==-1) return sub==0;
    if(sub&lt;0) return 0;
    if(!limit&amp;&amp;dp[pos][point][sub]!=-1) return dp[pos][point][sub];
    ll ans=0;int up=limit?a[pos]:9;
    for(int i=0;i&lt;=up;i++) ans+=dfs(pos-1,point,sub+(pos-point)*i,limit&amp;&amp;i==a[pos]);
    if(!limit) dp[pos][point][sub]=ans;
    return ans;
}
ll solve(ll x){
    int pos=0;
    while(x){a[pos++]=x%10;x/=10;}
    ll ans=0;
    for(int i=0;i&lt;pos;i++) ans+=dfs(pos-1,i,0,1);
    return ans-pos;
}
int main()
{
    memset(dp,-1,sizeof(dp));
    int T;scanf(&quot;%d&quot;,&amp;T);
    while(T--){
        ll l,r;scanf(&quot;%lld%lld&quot;,&amp;l,&amp;r);
        printf(&quot;%lld\n&quot;,solve(r)-solve(l-1));
    }
}
</code></pre><hr>
<h4 id="B-number-HDU-3652"><a href="#B-number-HDU-3652" class="headerlink" title="B-number HDU-3652"></a>B-number HDU-3652</h4><pre><code>题意:统计区间 [1,n] 中含有 &apos;13&apos; 且模 13 为 0 的数字有多少个。
思路:dp[pos][mod][sta] //sta=0 -&gt; 不含13且末尾不是1   sta=1 -&gt; 不含13且末尾是1  sta=2 -&gt; 含13  于是只有弄清楚三种状态之间的转化

#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=15;
int a[maxn];
ll dp[maxn][13][3];
ll dfs(int pos,int mod,int sta,bool limit){
    if(pos==-1) return mod==0&amp;&amp;sta==2;
    if(!limit&amp;&amp;dp[pos][mod][sta]!=-1) return dp[pos][mod][sta];
    int up=limit?a[pos]:9;
    ll ans=0;
    for(int i=0;i&lt;=up;i++){
        int newsta=sta,newmod=(mod*10+i)%13;//秦九韶算法获得新的模数
        if(sta==0&amp;&amp;i==1) newsta=1;
        else if(sta==1&amp;&amp;i!=1&amp;&amp;i!=3) newsta=0;
        else if(sta==1&amp;&amp;i==3) newsta=2;
        ans+=dfs(pos-1,newmod,newsta,limit&amp;&amp;i==a[pos]);
    }
    if(!limit) dp[pos][mod][sta]=ans;
    return ans;
}
ll solve(ll x){
    int pos=0;
    while(x){a[pos++]=x%10;x/=10;}
    return dfs(pos-1,0,0,1);
}
int main()
{
    ll n;memset(dp,-1,sizeof(dp));
    while(~scanf(&quot;%lld&quot;,&amp;n)){
        printf(&quot;%lld\n&quot;,solve(n));
    }
}
</code></pre><hr>
<h4 id="HDU-4507-恨7不成妻"><a href="#HDU-4507-恨7不成妻" class="headerlink" title="HDU 4507 恨7不成妻"></a>HDU 4507 恨7不成妻</h4><pre><code>题解：https://blog.csdn.net/chenxiaoran666/article/details/82950881

#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
ll mod=1e9+7;
struct Node{
    ll cnt,sum,sqsum;
}dp[20][10][10];
int bit[20];
ll p[20];
Node dfs(int pos,int presum,int prenum,bool limit){
    if(pos==-1){
        Node tmp;
        tmp.cnt=(presum!=0&amp;&amp;prenum!=0);
        tmp.sum=tmp.sqsum=0;
        return tmp;
    }
    if(!limit&amp;&amp;dp[pos][presum][prenum].cnt!=-1) return dp[pos][presum][prenum];
    int up=limit?bit[pos]:9;
    Node ans,tmp;ans.cnt=ans.sqsum=ans.sum=0;
    for(int i=0;i&lt;=up;i++){
        if(i==7) continue;
        tmp=dfs(pos-1,(presum+i)%7,(prenum*10+i)%7,limit&amp;&amp;i==bit[pos]);
        ans.cnt+=tmp.cnt;ans.cnt%=mod;//不含7的数字的个数
        ans.sum+=(tmp.sum+((p[pos]*i)%mod)*tmp.cnt%mod)%mod;ans.sum%=mod;//不含7的数字的和
        ans.sqsum+=(tmp.sqsum+((p[pos]*i*2)%mod)*tmp.sum)%mod;ans.sqsum%=mod;//不含7的数字的平方和
        ans.sqsum+=((tmp.cnt*p[pos])%mod*p[pos]%mod*i*i%mod);ans.sqsum%=mod;
    }
    if(!limit) dp[pos][presum][prenum]=ans;
    return ans;
}
ll solve(ll n){
    int pos=0;
    while(n){bit[pos++]=n%10;n/=10;}
    return dfs(pos-1,0,0,true).sqsum;
}
int main()
{
    ios::sync_with_stdio(0);cin.tie(0);
    int T;cin&gt;&gt;T;
    p[0]=1;for(int i=1;i&lt;20;i++) p[i]=(p[i-1]*10)%mod;
    for(int i=0;i&lt;20;i++) for(int j=0;j&lt;10;j++) for(int k=0;k&lt;10;k++) dp[i][j][k].cnt=-1;
    while(T--){
        ll l,r;cin&gt;&gt;l&gt;&gt;r;
        ll ans=solve(r)-solve(l-1);
        cout&lt;&lt;(ans+mod)%mod&lt;&lt;endl;
    }
}
</code></pre><hr>
<h4 id="Little-Elephant-and-Elections-CodeForces-258B"><a href="#Little-Elephant-and-Elections-CodeForces-258B" class="headerlink" title="Little Elephant and Elections CodeForces-258B"></a>Little Elephant and Elections CodeForces-258B</h4><pre><code>题意：给你一个数字m(7&lt;=m&lt;=1e9)，从中任取7个不同的正整数，求其中一个数的4和7的个数严格大于其他6个数的4和7的个数之和的方法总数。

思路：对于区间[1,1e9]内有多少个数字包含的4和7的个数为x(x=0,1,...,10)个，我们可以利用数位dp简单的处理出来。
至于怎么挑，我们枚举我们选的数字中4和7的个数，然后进行搜索，保证搜剩下的6个数中的4和7的个数之和小于我们选的数即可。
注意，0不计算在内，计算包含的4和7的个数为0的数字个数时要减1。

#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
ll mod=1e9+7;
ll dp[15][20][20],cnt[20];
int a[15],pos;
ll dfs(int pos,int num,int k,bool limit){
    if(pos==-1) return num==k;
    if(!limit&amp;&amp;dp[pos][num][k]!=-1) return dp[pos][num][k];
    int up=limit?a[pos]:9;
    ll ans=0;
    for(int i=0;i&lt;=up;i++){
        ans+=dfs(pos-1,num+(i==4||i==7),k,limit&amp;&amp;i==a[pos]);ans%=mod;
    }
    if(!limit) dp[pos][num][k]=ans;
    return ans;
}
void solve(ll n){
    pos=0;memset(dp,-1,sizeof(dp));
    while(n){a[pos++]=n%10;n/=10;}
    for(int i=0;i&lt;=pos;i++) cnt[i]=dfs(pos-1,0,i,true);
    cnt[0]--;//除去数字0的贡献
}
ll cal(int n,int c){
    if(c&lt;=0) return 1;
    ll ans=0;
    for(int i=0;i&lt;=n;i++){
        if(cnt[i]&lt;=0) continue;
        cnt[i]--;
        ans=(ans+(1+cnt[i])*cal(n-i,c-1))%mod;
        cnt[i]++;
    }
    return ans;
}
int main()
{
    ios::sync_with_stdio(0);cin.tie(0);
    ll m;
    while(cin&gt;&gt;m){
        solve(m);
        ll ans=0;
        for(int i=0;i&lt;=pos;i++) ans=(ans+cnt[i]*cal(i-1,6))%mod;
        cout&lt;&lt;ans&lt;&lt;endl;
    }
}
</code></pre><h4 id="待补"><a href="#待补" class="headerlink" title="待补"></a>待补</h4><pre><code>[BZOJ1833][ZJOI2010] count 数字计数
[BZOJ3209]花神的数论题
https://www.cnblogs.com/HDUjackyan/p/9142156.html
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/树形dp/" rel="next" title="树形dp">
                <i class="fa fa-chevron-left"></i> 树形dp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/网络流/" rel="prev" title="网络流">
                网络流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XXF">
            
              <p class="site-author-name" itemprop="name">XXF</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxf0512" title="GitHub &rarr; https://github.com/xxf0512" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1258003050@qq.com" title="E-Mail &rarr; mailto:1258003050@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数位DP"><span class="nav-text">数位DP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HDU-2089-不要62"><span class="nav-text">HDU-2089 不要62</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HDU-4734-F-x"><span class="nav-text">HDU-4734 F(x)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POJ-3252-Round-Numbers"><span class="nav-text">POJ-3252 Round Numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDU-3709-Balanced-Number"><span class="nav-text">HDU 3709 Balanced Number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-number-HDU-3652"><span class="nav-text">B-number HDU-3652</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDU-4507-恨7不成妻"><span class="nav-text">HDU 4507 恨7不成妻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Little-Elephant-and-Elections-CodeForces-258B"><span class="nav-text">Little Elephant and Elections CodeForces-258B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#待补"><span class="nav-text">待补</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXF</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">233k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:32</span>
  
</div>




  <span class="post-meta-divider">|</span>






<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style="display:none">
        访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>

<script type="text/javascript" src="/custom/fold_action.js?v=7.1.0"></script>


  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
