<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="字典树与01字典树字典树Trie树，即字典树，又称单词查找树或键树，是一种树形结构，是一种哈希树的变种。 典型应用是用于统计和排序大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。 它的优点是：最大限度地减少无谓的字符串比较，查询效率比哈希表高。  Trie的核心思想是空间换时间。利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的。 字典树的构建 假设有b，abc">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="字典树与01字典树">
<meta property="og:url" content="http://xxf0512.github.io/2019/08/06/字典树与01字典树/index.html">
<meta property="og:site_name" content="XXF">
<meta property="og:description" content="字典树与01字典树字典树Trie树，即字典树，又称单词查找树或键树，是一种树形结构，是一种哈希树的变种。 典型应用是用于统计和排序大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。 它的优点是：最大限度地减少无谓的字符串比较，查询效率比哈希表高。  Trie的核心思想是空间换时间。利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的。 字典树的构建 假设有b，abc">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/xxf0512/xxf0512.github.io/blob/master/images/picture/z200777202049.jpg?raw=true">
<meta property="og:updated_time" content="2019-08-06T08:40:45.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字典树与01字典树">
<meta name="twitter:description" content="字典树与01字典树字典树Trie树，即字典树，又称单词查找树或键树，是一种树形结构，是一种哈希树的变种。 典型应用是用于统计和排序大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。 它的优点是：最大限度地减少无谓的字符串比较，查询效率比哈希表高。  Trie的核心思想是空间换时间。利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的。 字典树的构建 假设有b，abc">
<meta name="twitter:image" content="https://github.com/xxf0512/xxf0512.github.io/blob/master/images/picture/z200777202049.jpg?raw=true">





  
  
  <link rel="canonical" href="http://xxf0512.github.io/2019/08/06/字典树与01字典树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>字典树与01字典树 | XXF</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xxf0512" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XXF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">少说废话</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxf0512.github.io/2019/08/06/字典树与01字典树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XXF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXF">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字典树与01字典树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-06 16:35:13 / 修改时间：16:40:45" itemprop="dateCreated datePublished" datetime="2019-08-06T16:35:13+08:00">2019-08-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="字典树与01字典树"><a href="#字典树与01字典树" class="headerlink" title="字典树与01字典树"></a>字典树与01字典树</h3><h4 id="字典树"><a href="#字典树" class="headerlink" title="字典树"></a>字典树</h4><pre><code>Trie树，即字典树，又称单词查找树或键树，是一种树形结构，是一种哈希树的变种。
典型应用是用于统计和排序大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。
它的优点是：最大限度地减少无谓的字符串比较，查询效率比哈希表高。

Trie的核心思想是空间换时间。利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的。
</code></pre><h5 id="字典树的构建"><a href="#字典树的构建" class="headerlink" title="字典树的构建"></a>字典树的构建</h5><p><img src="https://github.com/xxf0512/xxf0512.github.io/blob/master/images/picture/z200777202049.jpg?raw=true" alt="字典树的构建"></p>
<pre><code>假设有b，abc，abd，bcd，abcd，efg，hii这6个单词，我们构建的树就是如上图这样的。
我们可以看到，trie树每一层的节点数是26^i级别的。所以为了节省空间。
我们用动态链表，或者用数组来模拟动态。空间的花费，不会超过单词数×单词长度。
</code></pre><h5 id="字典树的查询"><a href="#字典树的查询" class="headerlink" title="字典树的查询"></a>字典树的查询</h5><pre><code>顺着字典树查就完事儿了。
</code></pre><p>模版：</p>
<pre><code>const int maxnode = 4e5+100;
const int sigma_size = 26;
struct Trie
{
    int ch[maxnode][sigma_size];
    int val[maxnode];
    int sz;//节点总数
    Trie(){sz=1;memset(ch[0],0,sizeof(ch[0]));}//初始时只有根节点
    int idx(char c) {return c-&apos;a&apos;;}//字符c的编号
    void init(){
        memset(ch,0,sizeof(ch));
        memset(val,0,sizeof(val));
    }
    //插入s，附加信息为v。注意v必须为非0，因为0代表&quot;本节点不是单词节点&quot;
    void insert(char *s,int v){
        int u = 0, n = strlen(s);
        for(int i = 0; i &lt; n; ++i){
            int c = idx(s[i]);
            if(!ch[u][c]){节点不存在
                memset(ch[sz],0,sizeof(ch[sz]));
                val[sz] = 0;//中间节点附加信息为0
                ch[u][c] = sz++;//新建节点
            }
            u = ch[u][c];//往下走
        }
        val[u] = v;//字符串的最后一个字符的附加信息为v
    }
    int query(char *s,int  t){
        int sum = 0;
        int u = 0,n = strlen(s);
        for(int i =  0; i &lt; n; ++i){
            int c = idx(s[i]);
            if(ch[u][c]){
                if(val[ch[u][c]])
                    sum = (sum+ans[i+t+1]) % mod;
            }
            else return sum;
            u = ch[u][c];
        }
        return sum;
    }

};
</code></pre><hr>
<h4 id="01字典树"><a href="#01字典树" class="headerlink" title="01字典树"></a>01字典树</h4><pre><code>01字典树在异或问题的查询上十分高效。
01字典树是按位插入和查询的。因为如果一个数，它的高位值较大，那么这个数的值较大。
所以我们插入和查询时是从最高位开始进行的。可以开一个辅助数组val来记录原数值。

对于区间异或问题，因为X^X=0，0^Y=0,所以[l,r]=[1,r]^[1,l-1] ,O(n)的算一遍前缀异或和，
并把每一项插入01字典树，插入之前query一下以i结尾的区间[1,i]的最大异或值。
注意一开始应该插入一个0进去，不然树就是空的(好像不插也没什么关系，NB网友们都插了我也插<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    模版：</span><br><span class="line">    #include&lt;bits/stdc++.h&gt;</span><br><span class="line">    using namespace std;</span><br><span class="line">    typedef long long ll;</span><br><span class="line">    const int maxn=1005;</span><br><span class="line">    const int maxnode=maxn*32;</span><br><span class="line">    const int sigama=32;</span><br><span class="line">    struct Trie&#123;</span><br><span class="line">        ll next[maxnode][2],val[maxnode];</span><br><span class="line">        int cnt[maxnode],tot,root;</span><br><span class="line">        int newnode()&#123;</span><br><span class="line">            next[tot][0]=next[tot][1]=-1;</span><br><span class="line">            val[tot++]=0;return tot-1;</span><br><span class="line">        &#125;</span><br><span class="line">        void init()&#123;</span><br><span class="line">            for(int i=0;i&lt;=tot;i++)&#123;</span><br><span class="line">                val[i]=cnt[i]=0;</span><br><span class="line">                next[i][0]=next[i][1]=-1;</span><br><span class="line">            &#125;</span><br><span class="line">            tot=0;root=newnode();</span><br><span class="line">        &#125;</span><br><span class="line">        void ins(ll x)&#123;</span><br><span class="line">            int now=root;</span><br><span class="line">            for(int i=sigama;i&gt;=0;i--)&#123;</span><br><span class="line">                int id=((x&gt;&gt;i)&amp;1);</span><br><span class="line">                if(next[now][id]==-1) next[now][id]=newnode();</span><br><span class="line">                now=next[now][id];cnt[now]++;</span><br><span class="line">            &#125;</span><br><span class="line">            val[now]=x;</span><br><span class="line">        &#125;</span><br><span class="line">        void del(ll x)&#123;</span><br><span class="line">            int now=root;</span><br><span class="line">            for(int i=sigama;i&gt;=0;i--)&#123;</span><br><span class="line">                int id=((x&gt;&gt;i)&amp;1);</span><br><span class="line">                cnt[next[now][id]]--;</span><br><span class="line">                now=next[now][id];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ll query(ll x)&#123;//查询最大异或值</span><br><span class="line">            int now=root;</span><br><span class="line">            for(int i=sigama;i&gt;=0;i--)&#123;</span><br><span class="line">                int id=((x&gt;&gt;i)&amp;1);</span><br><span class="line">                if(next[now][id^1]!=-1)&#123;</span><br><span class="line">                    if(cnt[next[now][id^1]]) now=next[now][id^1];</span><br><span class="line">                    else now=next[now][id];</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    if(cnt[next[now][id]]) now=next[now][id];</span><br><span class="line">                    else now=next[now][id^1];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return val[now]^x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### HDU-4825</span><br><span class="line">    字典树裸题</span><br></pre></td></tr></table></figure>

题意：给一串n长数组，m次询问，每次询问一个数字t和数组中的哪一个异或值最大。
思路：拿数组建01字典树，每次在树上查询即可
注意32位的要开ll 31以下可以不开；忘了改数组大小，返回TLE~

#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=1e5+5;
const int maxnode=maxn*32;
const int sigama=32;
struct Trie{
    ll next[maxnode][2],val[maxnode];
    int tot,root;
    int newnode(){
        next[tot][0]=next[tot][1]=-1;
        val[tot++]=0;return tot-1;
    }
    void init(){
        for(int i=0;i&lt;=tot;i++){
            val[i]=0;
            next[i][0]=next[i][1]=-1;
        }
        tot=0;root=newnode();
    }
    void ins(ll x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id]==-1) next[now][id]=newnode();
            now=next[now][id];
        }
        val[now]=x;
    }
    ll query(ll x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id^1]!=-1) now=next[now][id^1];
            else now=next[now][id];
        }
        return val[now];
    }
}Ta;

int main()
{
    ios::sync_with_stdio(0);cin.tie(0);
    int T;cin&gt;&gt;T;int ca=1;
    while(T--){
        int n,m;cin&gt;&gt;n&gt;&gt;m;
        Ta.init();
        for(int i=0;i&lt;n;i++){
            ll t;cin&gt;&gt;t;Ta.ins(t);
        }
        cout&lt;&lt;&quot;Case #&quot;&lt;&lt;ca++&lt;&lt;&quot;:&quot;&lt;&lt;endl;
        while(m--){
            ll t;cin&gt;&gt;t;cout&lt;&lt;Ta.query(t)&lt;&lt;endl;
        }
    }
}
</code></pre><h5 id="CF-706D-Vasiliy’s-Multiset"><a href="#CF-706D-Vasiliy’s-Multiset" class="headerlink" title="CF-706D Vasiliy’s Multiset"></a>CF-706D Vasiliy’s Multiset</h5><pre><code>题意：多重集合可以插入数字也可以删除，还可以查询与 x 异或值最大的数
思路：01字典树模版，需要添加删除操作
注意初始时已包含了0！注意把换行符吃掉！

#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=2e5+5;
const int maxnode=maxn*32;
const int sigama=32;
struct Trie{
    ll next[maxnode][2],val[maxnode];
    int cnt[maxnode],tot,root;
    int newnode(){
        next[tot][0]=next[tot][1]=-1;
        val[tot++]=0;return tot-1;
    }
    void init(){
        for(int i=0;i&lt;=tot;i++){
            val[i]=cnt[i]=0;
            next[i][0]=next[i][1]=-1;
        }
        tot=0;root=newnode();
    }
    void ins(ll x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id]==-1) next[now][id]=newnode();
            now=next[now][id];cnt[now]++;
        }
        val[now]=x;
    }
    void del(ll x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            cnt[next[now][id]]--;
            now=next[now][id];
        }
    }
    ll query(ll x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id^1]!=-1){
                if(cnt[next[now][id^1]]) now=next[now][id^1];
                else now=next[now][id];
            }
            else{
                if(cnt[next[now][id]]) now=next[now][id];
                else now=next[now][id^1];
            }
        }
        return val[now]^x;
    }
}Ta;

int main()
{
    int q;scanf(&quot;%d&quot;,&amp;q);Ta.init();Ta.ins(0);
    while(q--){
        getchar();
        char ch;ll x;scanf(&quot;%c %lld&quot;,&amp;ch,&amp;x);
        if(ch==&apos;+&apos;) Ta.ins(x);
        else if(ch==&apos;-&apos;) Ta.del(x);
        else cout&lt;&lt;Ta.query(x)&lt;&lt;endl;
    }
}
</code></pre><h5 id="HDU-5536-Chip-Factory"><a href="#HDU-5536-Chip-Factory" class="headerlink" title="HDU-5536 Chip Factory"></a>HDU-5536 Chip Factory</h5><pre><code>题意&amp;思路：带有删除的01字典树，先把每个元素插入字典树中，然后O(n2)的复杂度枚举两个相加，
并且把它们从字典树中暂时去掉，然后查询，然后取最大值

#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=1005;
const int maxnode=maxn*32;
const int sigama=32;
struct Trie{
    ll next[maxnode][2],val[maxnode];
    int cnt[maxnode],tot,root;
    int newnode(){
        next[tot][0]=next[tot][1]=-1;
        val[tot++]=0;return tot-1;
    }
    void init(){
        for(int i=0;i&lt;=tot;i++){
            val[i]=cnt[i]=0;
            next[i][0]=next[i][1]=-1;
        }
        tot=0;root=newnode();
    }
    void ins(ll x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id]==-1) next[now][id]=newnode();
            now=next[now][id];cnt[now]++;
        }
        val[now]=x;
    }
    void del(ll x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            cnt[next[now][id]]--;
            now=next[now][id];
        }
    }
    ll query(ll x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id^1]!=-1){
                if(cnt[next[now][id^1]]) now=next[now][id^1];
                else now=next[now][id];
            }
            else{
                if(cnt[next[now][id]]) now=next[now][id];
                else now=next[now][id^1];
            }
        }
        return val[now]^x;
    }
}Ta;

int a[maxn];
int main()
{
    ios::sync_with_stdio(0);cin.tie(0);
    int T;cin&gt;&gt;T;
    while(T--){
        int n;cin&gt;&gt;n;ll ans=0;Ta.init();
        for(int i=0;i&lt;n;i++) {cin&gt;&gt;a[i];Ta.ins(a[i]);}
        for(int i=0;i&lt;n;i++){
            for(int j=i+1;j&lt;n;j++){
                Ta.del(a[i]);Ta.del(a[j]);
                ans=max(ans,Ta.query(a[i]+a[j]));
                Ta.ins(a[i]);Ta.ins(a[j]);
            }
        }
        cout&lt;&lt;ans&lt;&lt;endl;
    }
}
</code></pre><h5 id="HYSBZ-4260-Codechef-REBXOR"><a href="#HYSBZ-4260-Codechef-REBXOR" class="headerlink" title="HYSBZ-4260 Codechef REBXOR"></a>HYSBZ-4260 Codechef REBXOR</h5><pre><code>题意：让你在长为n的数组里找两个不相交的连续区间，使得两个区间分别的异或和求和之后最大
思路：反正看到连续区间异或和最大，我只会一个套路，就是01字典树了，
先正着来一遍前缀异或和，同时dp[i]表示到i为止，前面的区间异或和最大是多少，然后倒着来一遍后缀异或和，
ans=max(ans,query(suf[i])+dp[i−1])即可,并且这题不会爆int，其实好像上面的题也不会爆int，但是这题全开LL会MLE

#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=4e5+5;
const int maxnode=maxn*32;
const int sigama=32;
struct Trie{
    int next[maxnode][2],val[maxnode];
    int tot,root;
    int newnode(){
        next[tot][0]=next[tot][1]=-1;
        val[tot++]=0;return tot-1;
    }
    void init(){
        for(int i=0;i&lt;=tot;i++){
            val[i]=0;
            next[i][0]=next[i][1]=-1;
        }
        tot=0;root=newnode();
    }
    void ins(int x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id]==-1) next[now][id]=newnode();
            now=next[now][id];
        }
        val[now]=x;
    }
    int query(int x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id^1]!=-1) now=next[now][id^1];
            else now=next[now][id];
        }
        return val[now]^x;
    }
}Ta;

int a[maxn],pre[maxn],suf[maxn],dp[maxn];
int main()
{
    ios::sync_with_stdio(0);cin.tie(0);
    int n,ans=0;cin&gt;&gt;n;pre[0]=suf[n+1]=0;
    for(int i=1;i&lt;=n;i++) {cin&gt;&gt;a[i];dp[i]=0;}
    for(int i=1;i&lt;=n;i++) pre[i]=pre[i-1]^a[i];
    for(int i=n;i&gt;=1;i--) suf[i]=suf[i+1]^a[i];
    Ta.init();Ta.ins(pre[0]);
    for(int i=1;i&lt;=n;i++){
        dp[i]=max(dp[i-1],Ta.query(pre[i]));
        Ta.ins(pre[i]);
    }
    Ta.init();Ta.ins(suf[n+1]);
    for(int i=n;i&gt;=1;i--){
        ans=max(ans,Ta.query(suf[i])+dp[i-1]);
        Ta.ins(suf[i]);
    }
    cout&lt;&lt;ans&lt;&lt;endl;
}
</code></pre><h5 id="POJ-3764-The-xor-longest-Path"><a href="#POJ-3764-The-xor-longest-Path" class="headerlink" title="POJ-3764 The xor-longest Path"></a>POJ-3764 The xor-longest Path</h5><pre><code>题意：给定一棵 n 个点的带权树，定义树上一条路径的长度为路径上所有边权的异或和，求树上最长路径的长度。
思路：这题是树上的最大异或和路径，但是其实也是一样的套路，在dfs的时候，把从根到当前节点的异或和，
去01字典树里查询，找到一条路径和当前路径异或和最大，这找到的绝对是两条相连的，
因为你往01字典树里扔的，就是从根到当前节点的异或和。

不知道vector为什么不给为过 又T又WA

AC代码：
#include&lt;iostream&gt;
#include&lt;vector&gt;
#include&lt;cstring&gt;
#include&lt;cstdio&gt;
using namespace std;
const int maxn=1e5+5;
const int maxnode=maxn*32;
const int sigama=32;
struct Trie{
    int next[maxnode][2],val[maxnode];
    int tot,root;
    inline int newnode(){
        next[tot][0]=next[tot][1]=-1;
        val[tot++]=0;return tot-1;
    }
    inline void init(){
        for(int i=0;i&lt;=tot;i++){
            val[i]=0;
            next[i][0]=next[i][1]=-1;
        }
        tot=0;root=newnode();
    }
    inline void ins(int x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id]==-1) next[now][id]=newnode();
            now=next[now][id];
        }
        val[now]=x;
    }
    inline int query(int x){
        int now=root;
        for(int i=sigama;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id^1]!=-1) now=next[now][id^1];
            else now=next[now][id];
        }
        return val[now]^x;
    }
}Ta;

struct Edge{
    int v,w,next;
}edge[maxn*2];
int head[maxn],tot,ans;
inline void add(int u,int v,int w){
    edge[tot].v=v;edge[tot].w=w;edge[tot].next=head[u];head[u]=tot++;
}
inline void dfs(int u,int fa,int c){
    Ta.ins(c);
    for(int i=head[u];~i;i=edge[i].next){
        int v=edge[i].v,w=edge[i].w;
        if(v==fa) continue;
        ans=max(ans,Ta.query(c^w));
        dfs(v,u,c^w);
    }
}

inline int read()
{
    int x=0,f=1;char ch=getchar();
    while(ch&lt;&apos;0&apos;||ch&gt;&apos;9&apos;){if(ch==&apos;-&apos;)f=-1;ch=getchar();}
    while(ch&gt;=&apos;0&apos;&amp;&amp;ch&lt;=&apos;9&apos;) x=x*10+ch-48,ch=getchar();
    return x*f;
}

int main()
{
    int n;
    while(~scanf(&quot;%d&quot;,&amp;n)){
        ans=0;Ta.init();tot=0;
        memset(head,-1,sizeof(head));
        for(int i=0;i&lt;n-1;i++){
            int u,v,w;u=read();v=read();w=read();
            //cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
            //scanf(&quot;%d%d%d&quot;,&amp;u,&amp;v,&amp;w);
            add(u,v,w);add(v,u,w);
        }
        dfs(0,-1,0);
        printf(&quot;%d\n&quot;,ans);
    }
}


Vector WA了：
int ans=0;
struct Edge{int v,w;};
vector&lt;Edge&gt; G[maxn];
void dfs(int u,int fa,int c){
    Ta.ins(c);
    for(int i=0;i&lt;G[u].size();i++){
        int v=G[u][i].v,w=G[u][i].w;
        if(v==fa) continue;
        ans=max(ans,Ta.query(c^w));
        dfs(v,u,c^w);
    }
}

int main()
{
    int n;
    while(~scanf(&quot;%d&quot;,&amp;n)){
        ans=0;Ta.init();
        for(int i=0;i&lt;n;i++) G[i].clear();
        for(int i=0;i&lt;n-1;i++){
            int u,v,w;scanf(&quot;%d%d%d&quot;,&amp;u,&amp;v,&amp;w);
            G[u].push_back({v,w});
            G[v].push_back({u,w});
        }
        dfs(0,-1,0);
        cout&lt;&lt;ans&lt;&lt;endl;
    }
}
</code></pre><h5 id="HDU-6625-three-arrays"><a href="#HDU-6625-three-arrays" class="headerlink" title="HDU-6625 three arrays"></a>HDU-6625 three arrays</h5><pre><code>题意：给两个长度都为n的数组，可以改变数字的位置，用两个数组对应位置异或得到一个新的数组并使其字典序最小
思路：把两个数组放到两棵01字典树上，从去重后的a数组中取出一个u 放到b树中去匹配到v ,再把v放到a树中去匹配u&apos;,
若u与u&apos;相同，即u与v相互匹配，那么必定为答案，否则再把u&apos;拿到b树中去匹配，如此反复。
复杂度:O(n*logv*logv)

#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=1e5+5;
const int maxnode=maxn*30;
struct Trie{
    int next[maxnode][2];
    int cnt[maxnode];
    int root,tot,maxlv;
    int newnode(){
        next[tot][0]=next[tot][1]=-1;
        cnt[tot++]=0;return tot-1;
    }
    void init(int n){
        maxlv=n;tot=0;root=newnode();
    }
    void ins(int x){
        int now=root;
        for(int i=maxlv;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(next[now][id]==-1)
                next[now][id]=newnode();
            now=next[now][id];
            cnt[now]++;
        }
    }
    void del(int x){
        int now=root;
        for(int i=maxlv;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            now=next[now][id];
            assert(now);cnt[now]--;//assert(now)-&gt; if(now&lt;=0) return;
        }
    }
    int match(int x){
        int now=root,res=0;
        for(int i=maxlv;i&gt;=0;i--){
            int id=((x&gt;&gt;i)&amp;1);
            if(cnt[next[now][id]]==0) id^=1;
            res |=(id&lt;&lt;i);//将res第i位置位(id=1时置1 否则不变)
            now=next[now][id];
        }
        return res;
    }
}Ta,Tb;

vector&lt;int&gt; ans;
multiset&lt;int&gt; sa;//将a去重

int main()
{
    ios::sync_with_stdio(0);cin.tie(0);
    int T;cin&gt;&gt;T;
    while(T--){
        int n;cin&gt;&gt;n;Ta.init(29);Tb.init(29);ans.clear();
        for(int i=0;i&lt;n;i++){
            int t;cin&gt;&gt;t;Ta.ins(t);sa.insert(t);
        }
        for(int i=0;i&lt;n;i++){
            int t;cin&gt;&gt;t;Tb.ins(t);
        }
        int u=*sa.begin(),v=Tb.match(u);//从a里取一个数u 在b里匹配到v
        for(int i=0;i&lt;n;){
            int t=Ta.match(v);//把在b里匹配到的数再拿到a里去匹配
            if(t!=u) v=Tb.match(u=t);//如果不能相互匹配，再拿把在a里匹配到的数再拿到b里去匹配
            else{ //如此反复找到两两配对的，存进答案，再把两棵树里的数字删掉
                ans.push_back(u^v);
                sa.erase(sa.find(u));
                Ta.del(u);Tb.del(v);
                u=*sa.begin();v=Tb.match(u);
                i++;
            }
        }
        sort(ans.begin(),ans.end());
        for(int i=0;i&lt;n-1;i++)
            cout&lt;&lt;ans[i]&lt;&lt;&quot; &quot;;
        cout&lt;&lt;ans[n-1]&lt;&lt;endl;
    }
}
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/网络流/" rel="next" title="网络流">
                <i class="fa fa-chevron-left"></i> 网络流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/可持久化字典树/" rel="prev" title="可持久化01字典树">
                可持久化01字典树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XXF">
            
              <p class="site-author-name" itemprop="name">XXF</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxf0512" title="GitHub &rarr; https://github.com/xxf0512" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1258003050@qq.com" title="E-Mail &rarr; mailto:1258003050@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字典树与01字典树"><span class="nav-text">字典树与01字典树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典树"><span class="nav-text">字典树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字典树的构建"><span class="nav-text">字典树的构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字典树的查询"><span class="nav-text">字典树的查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#01字典树"><span class="nav-text">01字典树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CF-706D-Vasiliy’s-Multiset"><span class="nav-text">CF-706D Vasiliy’s Multiset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HDU-5536-Chip-Factory"><span class="nav-text">HDU-5536 Chip Factory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HYSBZ-4260-Codechef-REBXOR"><span class="nav-text">HYSBZ-4260 Codechef REBXOR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POJ-3764-The-xor-longest-Path"><span class="nav-text">POJ-3764 The xor-longest Path</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HDU-6625-three-arrays"><span class="nav-text">HDU-6625 three arrays</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXF</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">240k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:38</span>
  
</div>




  <span class="post-meta-divider">|</span>






<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style="display:none">
        访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>

<script type="text/javascript" src="/custom/fold_action.js?v=7.1.0"></script>


  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
