<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="树形DP树形DP主要有三种题型： 1.最大独立子集问题(父节点与子节点不能共存) 2.数的直径(一棵树上的两个节点间的路径长度的最大值) 3.树的重心(将节点x去掉后，树所形成的各个连通块的节点数最少)  最大独立子集问题洛谷P1352 没有上司的舞会题意：一棵树，n个点，每人一个权值，父节点与子节点不能同时选，求子集最大权 思路：dfs，在递归的回溯阶段完成计算dp[i][0]-&amp;gt;不选i节">
<meta name="keywords" content="动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="树形dp">
<meta property="og:url" content="http://xxf0512.github.io/2019/07/29/树形dp/index.html">
<meta property="og:site_name" content="XXF">
<meta property="og:description" content="树形DP树形DP主要有三种题型： 1.最大独立子集问题(父节点与子节点不能共存) 2.数的直径(一棵树上的两个节点间的路径长度的最大值) 3.树的重心(将节点x去掉后，树所形成的各个连通块的节点数最少)  最大独立子集问题洛谷P1352 没有上司的舞会题意：一棵树，n个点，每人一个权值，父节点与子节点不能同时选，求子集最大权 思路：dfs，在递归的回溯阶段完成计算dp[i][0]-&amp;gt;不选i节">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-28T13:54:59.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树形dp">
<meta name="twitter:description" content="树形DP树形DP主要有三种题型： 1.最大独立子集问题(父节点与子节点不能共存) 2.数的直径(一棵树上的两个节点间的路径长度的最大值) 3.树的重心(将节点x去掉后，树所形成的各个连通块的节点数最少)  最大独立子集问题洛谷P1352 没有上司的舞会题意：一棵树，n个点，每人一个权值，父节点与子节点不能同时选，求子集最大权 思路：dfs，在递归的回溯阶段完成计算dp[i][0]-&amp;gt;不选i节">





  
  
  <link rel="canonical" href="http://xxf0512.github.io/2019/07/29/树形dp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>树形dp | XXF</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xxf0512" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XXF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">少说废话</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxf0512.github.io/2019/07/29/树形dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XXF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXF">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树形dp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-29 22:36:50" itemprop="dateCreated datePublished" datetime="2019-07-29T22:36:50+08:00">2019-07-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-28 21:54:59" itemprop="dateModified" datetime="2019-07-28T21:54:59+08:00">2019-07-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/动态规划/" itemprop="url" rel="index"><span itemprop="name">动态规划</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="树形DP"><a href="#树形DP" class="headerlink" title="树形DP"></a>树形DP</h3><pre><code>树形DP主要有三种题型：
1.最大独立子集问题(父节点与子节点不能共存)
2.数的直径(一棵树上的两个节点间的路径长度的最大值)
3.树的重心(将节点x去掉后，树所形成的各个连通块的节点数最少)
</code></pre><hr>
<h4 id="最大独立子集问题"><a href="#最大独立子集问题" class="headerlink" title="最大独立子集问题"></a>最大独立子集问题</h4><h5 id="洛谷P1352-没有上司的舞会"><a href="#洛谷P1352-没有上司的舞会" class="headerlink" title="洛谷P1352 没有上司的舞会"></a>洛谷P1352 没有上司的舞会</h5><pre><code>题意：一棵树，n个点，每人一个权值，父节点与子节点不能同时选，求子集最大权
思路：dfs，在递归的回溯阶段完成计算dp[i][0]-&gt;不选i节点取得的最大值  dp[i][1]-&gt;选i节点取得的最大值

#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=6e3+5;
int r[maxn],boss[maxn],dp[maxn][2],n,l,k;
vector&lt;int&gt; G[maxn];
void dfs(int u){
    for(auto &amp;v:G[u]){
        dfs(v);//v是u的子节点，回溯需注意
        dp[u][0]+=max(dp[v][1],dp[v][0]);//不选u,则v可选或不选
        dp[u][1]+=dp[v][0];//选u,则v不能选
    }
    dp[u][1]+=r[u];//选u,需要加上自身的权值
}
int main()
{
    scanf(&quot;%d&quot;,&amp;n);
    for(int i=1;i&lt;=n;i++) scanf(&quot;%d&quot;,&amp;r[i]);
    while(~scanf(&quot;%d%d&quot;,&amp;l,&amp;k),l+k){
        boss[l]=k;G[k].push_back(l);
    }
    for(int i=1;i&lt;=n;i++){
        if(boss[i]==0){//从树的根出发，即入度为0的点
            dfs(i);printf(&quot;%d\n&quot;,max(dp[i][0],dp[i][1]));break;
        }
    }
}
</code></pre><h5 id="洛谷P2015-二叉苹果树"><a href="#洛谷P2015-二叉苹果树" class="headerlink" title="洛谷P2015 二叉苹果树"></a>洛谷P2015 二叉苹果树</h5><pre><code>题意：一棵树(规定每个节点的子节点要么为0、要么为2),每个树枝上有权值，现减边，求保留m条边最多能留住多少权值。
思路：树形DP
要使得一棵树割掉k个节点后整棵树权值和最大。这个题目挺恶心人的处理起来也麻烦。因为虽然这题目保证是二叉树，但是他输入时并没有给我们两个点的先后顺序。也就是他输入u,v,w，你不知道u是v的父亲还是v是u的父亲。网上有很多人写这个题解时为了方便就乱搞，判断什么如果那个点左儿子为空就成为左儿子否则成为右儿子的什么鬼。

正确的姿势应该是用边表存储。像我的做法就是拿边表存储之后弄一个find函数找出每一个节点的父亲。
我还多做了一个其实可以不用这么做的无用功：我又跑了一遍枚举找出每个节点的左右儿子。前面麻烦的事干完，接下来我们就可以考虑dp了。

由于题目给的权值都是边权，我们就可以进行一个骚操作：把每条边的权值都下移到那条边通向的儿子节点上，然后给根节点的权值置0。
因为我们给了根节点1一个0的权值，所以我们要保留的节点数就从q变成q+1了！然后我们可以继续进行骚操作，用dp(i,j)表示保留j个节点，于是我们一开始就dp根节点：dp(1,q+1)。那么这个dp的函数该怎么写呢？

我们设某一个子树要保留j个节点，而根节点是一定要保存的，因为如果你一开始就把根节点剪掉了就啥都没了嘛。所以根节点的以两个儿子为根的子树就总共要保存j-1个节点。
有了思路，我们就可以设左子树保存k个节点，然后我们来枚举这个k，于是右子树就可以推出来是保存j-k-1个节点啦。然后我们就来找状态转移方程和最大值。

首先我们来想，当j=0时，也就是某棵子树上取0个点时。取0个点答案当然是0。然后我们可以按照刚才的思路，给左儿子分配可以保留k个节点，给右儿子分配可以保留j-k-1个
节点，于是我们就枚举k，然后记忆化搜索一波：如果f[某个子节点][k]==0就说明这个节点还没访问过，答案还没有更新，我们就来把这个节点和这个k值dp一遍，作为待会dp
时需要的条件（dp前必须把需要的东西准备好，这就是在准备东西。）然后就可以推出状态转移方程为：
f[i][j]=max(f[i][j],f[son[i][0]][k]+f[son[i][1]][j-k-1]+dis[i]);
f[i][j]=max(f[i][j],儿子节点分配后的最大值加上i节点的权值。

#include&lt;bits/stdc++.h&gt;
#define pii pair&lt;int,int&gt;
using namespace std;
const int maxn=105;
int fa[maxn],son[maxn][2],dis[maxn],dp[maxn][maxn];
bool vis[maxn];
vector&lt;pii&gt; edge[maxn];
void addedge(int u,int v,int w){
    edge[u].push_back(pii(v,w));
}
void find(int x){
    for(auto &amp;v:edge[x]){
        if(vis[v.first]==0){//如果x边的出点还没被标记过
            fa[v.first]=x;vis[v.first]=1;
            find(v.first);
        }
    }
}
void solve(int i,int j){//树形DP的函数
    if(j==0) dp[i][j]=0;//如果要保留0个点，最大值当然是0了
    else if(son[i][0]==0&amp;&amp;son[i][1]==0) dp[i][j]=dis[i];//如果没有儿子节点，最大值就是它本身的价值。
    else{
        for(int k=0;k&lt;j;k++){//k不能=j，否则j-k-1就会变成负数，是没有意义的，注意边界。
            if(dp[son[i][0]][k]==0) solve(son[i][0],k);
            if(dp[son[i][1]][j-k-1]==0) solve(son[i][1],j-k-1);
            dp[i][j]=max(dp[i][j],dp[son[i][0]][k]+dp[son[i][1]][j-k-1]+dis[i]);//状态转移方程
        }
    }
}
int main()
{
    int n,m;scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for(int i=1;i&lt;n;i++){
        int u,v,w;scanf(&quot;%d%d%d&quot;,&amp;u,&amp;v,&amp;w);
        addedge(u,v,w);addedge(v,u,w);
    }
    vis[1]=1;find(1);
    for(int i=1;i&lt;=n;i++){//这是找每个节点的左右儿子的过程
        int v=-1;
        for(auto &amp;j:edge[i]){
            if(fa[j.first]==i){//如果i是j.first点的爸爸的话
                son[i][++v]=j.first;
                dis[j.first]=j.second;
                if(v==1) break;//v==1时说明i节点的两个儿子都找到了，所以就直接break掉减少枚举量
            }
        }
    }
    solve(1,m+1);
    printf(&quot;%d\n&quot;,dp[1][m+1]);
}
</code></pre><h5 id="洛谷P2014-选课"><a href="#洛谷P2014-选课" class="headerlink" title="洛谷P2014 选课"></a>洛谷P2014 选课</h5><pre><code>题意：有的课程有先修课，每门课有权值，求修m门课能获得的最大权值
思路：不一定是二叉树，实际上是多叉树，需要转换为二叉树，多叉树转换时儿子变为左儿子son[i][0],兄弟变为右儿子；插入兄弟时需要循环查找最后一个兄弟，再插入；

#include&lt;bits/stdc++.h&gt;
#define pii pair&lt;int,int&gt;
using namespace std;
const int maxn=305;
int fa[maxn],son[maxn][2],val[maxn],dp[maxn][maxn];//son[][0]-&gt;左儿子 son[][1]-&gt;兄弟
vector&lt;pii&gt; edge[maxn];
int dfs(int i,int j){
    if(i==0||j==0) return 0;//递归边界返回0
    if(dp[i][j]) return dp[i][j];//记忆化
    dp[i][j]=dfs(son[i][1],j);//(dfs入口从0节点进入)0节点作为祖先的大儿子，祖先的其他儿子都是他的兄弟(因此不存在森林)
    for(int k=0;k&lt;j;k++){
        dp[i][j]=max(dp[i][j],dfs(son[i][0],k)+dfs(son[i][1],j-k-1)+val[i]);//转移方程
    }
    return dp[i][j];//记得返回
}
int main()
{
    int n,m;scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for(int i=1;i&lt;=n;i++){
        int u,w;scanf(&quot;%d%d&quot;,&amp;u,&amp;w);
        val[i]=w;
        if(son[u][0]==0) son[u][0]=i;//没有左儿子直接插
        else{//有左儿子
            int x=son[u][0];//x-&gt;左儿子
            while(son[x][1]) x=son[x][1];//变为左儿子的兄弟
            son[x][1]=i;
        }
    }
    printf(&quot;%d\n&quot;,dfs(son[0][0],m));//递归入口注意-&gt; 0
}
</code></pre><h5 id="HDU-1054-Strategic-Game"><a href="#HDU-1054-Strategic-Game" class="headerlink" title="HDU-1054(Strategic Game)"></a>HDU-1054(Strategic Game)</h5><pre><code>题意：一棵树求最小边覆盖
思路：二分图最小覆盖(建双向边故最大匹配/2) or 树形dp
    实测前者436ms  VS  后者182ms

#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=1505;
int n,dp[maxn][2];
bool fa[maxn];
vector&lt;int&gt; G[maxn];
inline void init(int n){
    for(int i=0;i&lt;n;i++) G[i].clear(),fa[i]=0,dp[i][0]=0,dp[i][1]=1;
}
inline void addedge(int u,int v){G[u].push_back(v);}
void dfs(int u){
    for(auto &amp;v:G[u]){
        dfs(v);
        dp[u][0]+=dp[v][1];//不选u点则其孩子节点必须选
        dp[u][1]+=min(dp[v][0],dp[v][1]);//选了u则其孩子可选可不选
    }
}
int main()
{
    while(~scanf(&quot;%d&quot;,&amp;n)){
        init(n);
        for(int i=0;i&lt;n;i++){
            int u,v,c;
            scanf(&quot;%d:(%d)&quot;,&amp;u,&amp;c);
            while(c--){
                scanf(&quot;%d&quot;,&amp;v);
                addedge(u,v);fa[v]=1;
            }
        }
        int r=0;for(int i=0;i&lt;n;i++) if(!fa[i]) {r=i;break;}
        dfs(r);
        printf(&quot;%d\n&quot;,min(dp[r][0],dp[r][1]));
    }
}
</code></pre><hr>
<h4 id="树的直径"><a href="#树的直径" class="headerlink" title="树的直径"></a>树的直径</h4><pre><code>1.两遍bfs，何苦dp
2.树形dp
</code></pre><h5 id="POJ-1985-Cow-Marathon"><a href="#POJ-1985-Cow-Marathon" class="headerlink" title="POJ-1985 Cow Marathon"></a>POJ-1985 Cow Marathon</h5><pre><code>求树的直径裸题,边带权，第一次随机找一点bfs看最远能走到哪(比如v),再以v为起点bfs找最远点

#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#include&lt;queue&gt;
#include&lt;cstring&gt;
#define pii pair&lt;int,int&gt;
using namespace std;
const int maxn=1e5+5;
int n,m,d[maxn];
bool vis[maxn];
vector&lt;pii&gt; edge[maxn];
int bfs(int s,int f){
    memset(vis,0,sizeof(vis));
    memset(d,0,sizeof(d));
    queue&lt;int&gt; que;que.push(s);
    int ans=s,MAX=0;
    d[s]=0;vis[s]=1;
    while(!que.empty()){
        int t=que.front();que.pop();
        for(int i=0;i&lt;edge[t].size();i++){
            int v=edge[t][i].first;
            if(vis[v]) continue;
            d[v]=d[t]+edge[t][i].second;
            vis[v]=1;que.push(v);
            if(MAX&lt;d[v]){
                MAX=d[v];ans=v;
            }
        }
    }
    if(f==0) return ans;
    else return MAX;
}
int main()
{
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);int q=0;
    for(int i=1;i&lt;=m;i++){
        int j,k,l,ch;scanf(&quot;%d %d %d %c&quot;,&amp;j,&amp;k,&amp;l,&amp;ch);
        edge[j].push_back(pii(k,l));
        edge[k].push_back(pii(j,l));
    }
    int v=bfs(1,0);
    int ans=bfs(v,1);
    printf(&quot;%d\n&quot;,ans);
}
</code></pre><h5 id="2019牛客多校-四-A-meeting"><a href="#2019牛客多校-四-A-meeting" class="headerlink" title="2019牛客多校(四) A-meeting"></a>2019牛客多校(四) A-meeting</h5><pre><code>题意：一棵树上有n个点，边权均为1，k个人在不同的k个点上(1&lt;k&lt;=n)求这k个人汇聚到同一点上的最长时间
思路：两遍bfs求关键点子树的半径，先求直径，再除以2向上取整，注意求最远距离时遇到关键点才更新最大值

#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=1e5+5;
vector&lt;int&gt; G[maxn];
bool vis[maxn],vis1[maxn];
int n,k,d1[maxn],vis2[maxn];
int bfs1(int s){
    queue&lt;int&gt; que;que.push(s);vis1[s]=1;int ans=s;
    while(!que.empty()){
        int u=que.front();que.pop();
        for(auto&amp; v:G[u]){
            if(!vis1[v]){
                if(vis[v]) ans=v;
                que.push(v);vis1[v]=1;
            }
        }
    }
    return ans;
}
int bfs2(int s){
    queue&lt;int&gt; que;que.push(s);vis2[s]=1;int ans=0;
    while(!que.empty()){
        int u=que.front();que.pop();
        for(auto&amp; v:G[u]){
            if(!vis2[v]){
                vis2[v]=vis2[u]+1;que.push(v);
                if(vis[v]) ans=vis2[v];
            }
        }
    }
    return ans;
}
int main()
{
    ios::sync_with_stdio(0);cin.tie(0);
    cin&gt;&gt;n&gt;&gt;k;
    for(int i=1;i&lt;n;i++){
        int u,v;cin&gt;&gt;u&gt;&gt;v;
        G[u].push_back(v);G[v].push_back(u);
    }
    int t;
    while(k--) {cin&gt;&gt;t;vis[t]=1;}
    int s=bfs1(t);
    double ans=bfs2(s)-1;
    cout&lt;&lt;ceil(ans/2)&lt;&lt;endl;
}
</code></pre><h5 id="HDU-2196-Computer"><a href="#HDU-2196-Computer" class="headerlink" title="HDU-2196 Computer"></a>HDU-2196 Computer</h5><pre><code>讲解来自NB网友

首先第一个dfs求出所有每个节点i在其子树中的正向最大距离和正向次大距离和dist[i][0]和dist[i][1]（如果i节点在子树中最大距离经过了2号儿子，那么次大距离就是不经过2号儿子的最大距离）。
并且还要标记longest[i]=j表示节点i在其子树中的最大距离经过了节点j（即j是i的一个儿子）。

由上步我们获得了正向最大距离，正向次大距离和最大距离的儿子节点标记。画图可以知道我们建立的这棵树，i节点的最远距离只有两种选择：
i节点所在子树的最大距离，或者i节点连接它的父节点所能到达的最大距离。（即前者往下走，后者先往上走之后很可能也往下走）

所以我们只要求出反向最大距离dist[i][2]（即i节点往它的父节点走所能到达的最大距离）就可以知道i节点在整个树中能走的最大距离了。

dist[i][2]求法：i节点往它的父节j点走，如果它的父节点的正向最大距离不经过i的话，那么dist[i][2]要不就是它父节点的反向最大距离+W[i][j]要不就是它父节点的正向最大距离+ W[i][j].

如果它的父节点的正向最大距离经过i的话，那么dist[i][2]要不就是它父节点的反向最大距离+W[i][j]要不就是它父节点的正向次大距离+ W[i][j].


#include&lt;bits/stdc++.h&gt;
#define pii pair&lt;int,int&gt;
using namespace std;
const int maxn=1e4+5;
vector&lt;pii&gt; edge[maxn];
int dp[maxn][3],id[maxn];
void dfs1(int u,int f){//第一个dfs求出子树的最大和次大和
    for(auto &amp;v:edge[u]){
        if(v.first==f) continue;
        dfs1(v.first,u);
        if(dp[u][0]&lt;dp[v.first][0]+v.second){//记录最大和，记录经过哪个儿子最大
            dp[u][0]=dp[v.first][0]+v.second;id[u]=v.first;
        }
    }
    for(auto &amp;v:edge[u]){
        if(v.first==f||id[u]==v.first) continue;//跳过这个儿子在里面找一个最大的就是这点次大的
        dp[u][1]=max(dp[u][1],dp[v.first][0]+v.second);
    }
}
void dfs2(int u,int f){//更新先往父亲节点走一步的最大和
    for(auto &amp;v:edge[u]){
        if(v.first==f) continue;
        //难点，每个父亲都有两种方式，一个是再往父亲走一步，一个是走父亲的子树，max(dp[u][2], dp[u][1])，这个就体现出这两步了，注意不经过这个点直接走子树最大和的那个点
        if(v.first==id[u]) dp[v.first][2]=max(dp[u][2],dp[u][1])+v.second;//这个是针对儿子，所以是dp[v.first][2]=，体现了先走一步父亲，经过就走次大的，再走最大的就重复了一段
        else dp[v.first][2]=max(dp[u][2],dp[u][0])+v.second;
        dfs2(v.first,u);//因为dfs1更新了所有子树的特点，子树的信息可以直接用了，父节点的信息从一步步dfs下去都已经更新好了，上面的也是可以直接用，每一步都看看是不是走父亲的父亲更好，一直更新最优
    }
}
int main()
{
    int n;
    while(~scanf(&quot;%d&quot;,&amp;n)){
        int a,b;memset(dp,0,sizeof(dp));
        for(int i=1;i&lt;=n;i++) edge[i].clear();
        for(int i=2;i&lt;=n;i++){
            scanf(&quot;%d%d&quot;,&amp;a,&amp;b);
            edge[i].push_back(pii(a,b));
            edge[a].push_back(pii(i,b));        
        }
        dfs1(1,-1);
        dfs2(1,-1);//1为根节点
        for(int i=1;i&lt;=n;i++) printf(&quot;%d\n&quot;,max(dp[i][0],dp[i][2]));
    }
}
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/分层图最短路/" rel="next" title="最短路与分层图最短路">
                <i class="fa fa-chevron-left"></i> 最短路与分层图最短路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/数位dp/" rel="prev" title="数位dp">
                数位dp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XXF">
            
              <p class="site-author-name" itemprop="name">XXF</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxf0512" title="GitHub &rarr; https://github.com/xxf0512" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1258003050@qq.com" title="E-Mail &rarr; mailto:1258003050@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#树形DP"><span class="nav-text">树形DP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最大独立子集问题"><span class="nav-text">最大独立子集问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#洛谷P1352-没有上司的舞会"><span class="nav-text">洛谷P1352 没有上司的舞会</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#洛谷P2015-二叉苹果树"><span class="nav-text">洛谷P2015 二叉苹果树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#洛谷P2014-选课"><span class="nav-text">洛谷P2014 选课</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HDU-1054-Strategic-Game"><span class="nav-text">HDU-1054(Strategic Game)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树的直径"><span class="nav-text">树的直径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#POJ-1985-Cow-Marathon"><span class="nav-text">POJ-1985 Cow Marathon</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019牛客多校-四-A-meeting"><span class="nav-text">2019牛客多校(四) A-meeting</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HDU-2196-Computer"><span class="nav-text">HDU-2196 Computer</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXF</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">95k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:26</span>
  
</div>




  <span class="post-meta-divider">|</span>






<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style="display:none">
        访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>

<script type="text/javascript" src="/custom/fold_action.js?v=7.1.0"></script>


  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
