<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最小树形图简单来说，最小树形图就是有向图的最小生成树  给出一个带权有向图，从中指定一个特殊的节点root，求一棵以root为根的有向生成树，且使得T中所有边权之和最小   朱刘算法 O(VE) 网上讲解无证明，了解过程 - 会套模版 - 分清有定根与无定根 - 重在建图 在选出入边集后，若有向图中不存在有向环，则说明该图是最小树形图 1）选入边集，找到除 root 点之外，每一个点的所有入边中权">
<meta name="keywords" content="图论">
<meta property="og:type" content="article">
<meta property="og:title" content="最小树形图">
<meta property="og:url" content="http://xxf0512.github.io/2019/12/25/最小树形图/index.html">
<meta property="og:site_name" content="XXF">
<meta property="og:description" content="最小树形图简单来说，最小树形图就是有向图的最小生成树  给出一个带权有向图，从中指定一个特殊的节点root，求一棵以root为根的有向生成树，且使得T中所有边权之和最小   朱刘算法 O(VE) 网上讲解无证明，了解过程 - 会套模版 - 分清有定根与无定根 - 重在建图 在选出入边集后，若有向图中不存在有向环，则说明该图是最小树形图 1）选入边集，找到除 root 点之外，每一个点的所有入边中权">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/xxf0512/xxf0512.github.io/blob/master/images/picture/%E6%9C%80%E5%B0%8F%E6%A0%91%E5%BD%A2%E5%9B%BE.jpg?raw=true">
<meta property="og:updated_time" content="2019-08-06T08:46:20.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最小树形图">
<meta name="twitter:description" content="最小树形图简单来说，最小树形图就是有向图的最小生成树  给出一个带权有向图，从中指定一个特殊的节点root，求一棵以root为根的有向生成树，且使得T中所有边权之和最小   朱刘算法 O(VE) 网上讲解无证明，了解过程 - 会套模版 - 分清有定根与无定根 - 重在建图 在选出入边集后，若有向图中不存在有向环，则说明该图是最小树形图 1）选入边集，找到除 root 点之外，每一个点的所有入边中权">
<meta name="twitter:image" content="https://github.com/xxf0512/xxf0512.github.io/blob/master/images/picture/%E6%9C%80%E5%B0%8F%E6%A0%91%E5%BD%A2%E5%9B%BE.jpg?raw=true">





  
  
  <link rel="canonical" href="http://xxf0512.github.io/2019/12/25/最小树形图/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>最小树形图 | XXF</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xxf0512" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XXF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">少说废话</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxf0512.github.io/2019/12/25/最小树形图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XXF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXF">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最小树形图

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-25 19:41:12" itemprop="dateCreated datePublished" datetime="2019-12-25T19:41:12+08:00">2019-12-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 16:46:20" itemprop="dateModified" datetime="2019-08-06T16:46:20+08:00">2019-08-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图论/" itemprop="url" rel="index"><span itemprop="name">图论</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">18k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">17 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最小树形图"><a href="#最小树形图" class="headerlink" title="最小树形图"></a>最小树形图</h1><p><strong>简单来说，最小树形图就是有向图的最小生成树</strong></p>
<blockquote>
<p>给出一个带权有向图，从中指定一个特殊的节点root，求一棵以root为根的有向生成树，且使得T中所有边权之和最小</p>
</blockquote>
<hr>
<h3 id="朱刘算法-O-VE"><a href="#朱刘算法-O-VE" class="headerlink" title="朱刘算法 O(VE)"></a>朱刘算法 O(VE)</h3><p><img src="https://github.com/xxf0512/xxf0512.github.io/blob/master/images/picture/%E6%9C%80%E5%B0%8F%E6%A0%91%E5%BD%A2%E5%9B%BE.jpg?raw=true" alt="zhuliu"></p>
<pre><code>网上讲解无证明，了解过程 - 会套模版 - 分清有定根与无定根 - 重在建图
在选出入边集后，若有向图中不存在有向环，则说明该图是最小树形图
1）选入边集，找到除 root 点之外，每一个点的所有入边中权值最小的权值，用数组 in[] 记录这个最小权值，用 pre[] 记录到达该点的前驱。

2）判断图中是否存在独立点，若存在除 root 外的孤立点，则说明 root 无法到达该点，说明最小树形图不存在。

3）在图中寻找环，对环进行缩点并用数组 id[] 记录节点所属环的编号。

4）更新其他点到环上的距离。

5）重复 3、4 直到 图中不存在环 为止，此时图是最小树形图。

套公式记得下标统一。
</code></pre><h3 id="模版（NB网友）"><a href="#模版（NB网友）" class="headerlink" title="模版（NB网友）"></a>模版（NB网友）</h3><pre><code>#include&lt;bits/stdc++.h&gt;
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
const int maxn=1005;
const int maxm=4e4+5;
const int INF=0x3f3f3f3f;
struct Edge{
    int x,y,w;
}edge[maxm];
int vis[maxn];
int id[maxn];//结点所属环编号
int in[maxn],pre[maxn];//in[]为最小入边权,pre[]为其对应的起点
int zhuLiu(int root,int n,int m){//root结点、点数、边数
    int res=0;//最小树形图总权值
    while(true){
        for(int i=0;i&lt;n;i++)//初始化为无穷大
            in[i]=INF;

        //寻找每个点的最小入边
        for(int i=0;i&lt;m;i++){//遍历每条边
            int x=edge[i].x;
            int y=edge[i].y;
            if(edge[i].w&lt;in[y] &amp;&amp; x!=y){//更新最小入边
                pre[y]=x;//记录前驱
                in[y]=edge[i].w;//更新
            }
        }

        //判断是否存在最小树形图
        for(int i=0;i&lt;n;i++){
            if(i==root)
                continue;
            if(in[i]==INF)//除根节点外的点存在孤立点
                return -1;
        }

        //寻找所有的环
        int cnt=0;//记录环数
        in[root]=0;
        memset(id,-1,sizeof(id));
        memset(vis,-1,sizeof(vis));
        for(int i=0;i&lt;n;i++){//标记每个环
            res+=in[i];//记录权值

            int y=i;
            while(vis[y]!=i&amp;&amp;id[y]==-1&amp;&amp;y!=root){//寻找图中有向环
                //三种情况会终止：找到出现同样标记的点、结点已属其他环、遍历到根
                vis[y]=i;//标记
                y=pre[y];//向上找
            }

            if(y!=root&amp;&amp;id[y]==-1){//没有遍历到根或没有找到结点属于其他环,说明找到有向环
                for(int x=pre[y];x!=y;x=pre[x])//标记结点x为第几个环
                    id[x]=cnt;//记录结点所属环号
                id[y]=cnt++;//记录结点所属环号并累加
            }
        }
        if(cnt==0)//无环
                break;
        for(int i=0;i&lt;n;i++)//可能存在独立点
            if(id[i]==-1)//环数累加
                id[i]=cnt++;

        //建立新图,缩点重新标记
        for(int i=0;i&lt;m;i++){
            int x=edge[i].x;
            int y=edge[i].y;
            edge[i].x=id[x];
            edge[i].y=id[y];

            if(id[x]!=id[y])//两点不在同一环内,更新边权值
                edge[i].w-=in[y];//x到y的距离为边权-in[y]
        }

        n=cnt;//以环数为下次操作的点数,继续上述操作,直到无环
        root=id[root];
    }
    return res;
}
int main(){
    int n,m;//n个点m条有向边
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for(int i=0;i&lt;m;i++){//建图
        scanf(&quot;%d%d%d&quot;,&amp;edge[i].x,&amp;edge[i].y,&amp;edge[i].w);
        if(edge[i].x==edge[i].y)//除去自环,即点到自身距离为INF
            edge[i].w=INF;
    }
    int res=zhuLiu(0,n,m);
    if(res==-1)
        printf(&quot;No\n&quot;);
    else
        printf(&quot;%d\n&quot;,res);
    return 0;
}
</code></pre><h3 id="模版（邝斌）"><a href="#模版（邝斌）" class="headerlink" title="模版（邝斌）"></a>模版（邝斌）</h3><pre><code>#include&lt;bits/stdc++.h&gt;
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
const int maxn=1005;
const int maxm=4e4+5;
const int INF=0x3f3f3f3f;
struct Edge{
    int u,v,cost;
}edge[maxm];
int pre[maxn],id[maxn],vis[maxn],in[maxn];
int zhuliu(int root,int n,int m,Edge edge[]){
    int res=0,u,v;
    while(1){
        for(int i=0;i&lt;n;i++) in[i]=INF;
        for(int i=0;i&lt;m;i++)
            if(edge[i].u!=edge[i].v&amp;&amp;edge[i].cost&lt;in[edge[i].v]){
                pre[edge[i].v]=edge[i].u;
                in[edge[i].v]=edge[i].cost;
            }
        for(int i=0;i&lt;n;i++)
            if(i!=root&amp;&amp;in[i]==INF) return -1;
        int tn=0;in[root]=0;
        mem(id,-1);mem(vis,-1);

        for(int i=0;i&lt;n;i++){
            res+=in[i];v=i;
            while(vis[v]!=i&amp;&amp;id[v]==-1&amp;&amp;v!=root){
                vis[v]=i;v=pre[v];
            }
            if(v!=root&amp;&amp;id[v]==-1){
                for(int u=pre[v];u!=v;u=pre[u]) id[u]=tn;
                id[v]=tn++;
            }
        }
        if(tn==0) break;
        for(int i=0;i&lt;n;i++)
            if(id[i]==-1) id[i]=tn++;
        for(int i=0;i&lt;m;){
            v=edge[i].v;
            edge[i].u=id[edge[i].u];
            edge[i].v=id[edge[i].v];
            if(edge[i].u!=edge[i].v) edge[i++].cost-=in[v];
            else swap(edge[i],edge[--m]);
        }
        n=tn;root=id[root];
    }
    return res;
}
int g[maxn][maxn];
int main()
{
    ios::sync_with_stdio(0);cin.tie(0);
    int n,m,ca=0,T;cin&gt;&gt;T;
    while(T--){
        cin&gt;&gt;n&gt;&gt;m;
        for(int i=0;i&lt;n;i++)
            for(int j=0;j&lt;n;j++)
                g[i][j]=INF;
        int u,v,cost;
        while(m--){
            int u,v,cost;cin&gt;&gt;u&gt;&gt;v&gt;&gt;cost;
            if(u==v) continue;
            g[u][v]=min(g[u][v],cost);
        }
        int L=0;
        for(int i=0;i&lt;n;i++)
            for(int j=0;j&lt;n;j++)
                if(g[i][j]&lt;INF){
                    edge[L].u=i;edge[L].v=j;edge[L++].cost=g[i][j];
                }
        int ans=zhuliu(0,n,L,edge);
        cout&lt;&lt;&quot;Case #&quot;&lt;&lt;ca++&lt;&lt;&quot;: &quot;;
        if(ans==-1) cout&lt;&lt;&quot;no&quot;&lt;&lt;endl;
        else cout&lt;&lt;ans&lt;&lt;endl;
    }
}
</code></pre><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="有定根"><a href="#有定根" class="headerlink" title="有定根"></a>有定根</h4><pre><code>//POJ-3164 有定根的最小树形图
题意：给出 n 个点 m 条有向边，首先给出从 1 号点到 n 号点的笛卡尔坐标，然后再给出 m 条边，1 号点始终为根节点，求最小树形图
思路：朱刘算法第一题。。。边的权值用 double 型，求一下距离直接建图后，然后套模版。。。注意模版需要改为 double 型


#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
const int maxn=105;
const int maxm=1e4+5;
const double INF=0x3f3f3f3f;
struct Node{
    double x,y;
}node[maxn];
struct Edge{
    int u,v;double cost;
}edge[maxm];
double cal(Node a,Node b){
    return sqrt((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));
}
int pre[maxn],id[maxn],vis[maxn];
double in[maxn];
double zhuliu(int root,int n,int m){
    double res=0;int u,v;
    while(1){
        for(int i=0;i&lt;n;i++) in[i]=INF;
        for(int i=0;i&lt;m;i++){
            u=edge[i].u;v=edge[i].v;
            if(u!=v&amp;&amp;edge[i].cost&lt;in[v]){
                pre[v]=u;in[v]=edge[i].cost;
            }
        }
        for(int i=0;i&lt;n;i++)
            if(i!=root&amp;&amp;in[i]==INF) return -1;
        int cnt=0;in[root]=0;
        mem(id,-1);mem(vis,-1);

        for(int i=0;i&lt;n;i++){
            res+=in[i];v=i;
            while(vis[v]!=i&amp;&amp;id[v]==-1&amp;&amp;v!=root){
                vis[v]=i;v=pre[v];
            }
            if(v!=root&amp;&amp;id[v]==-1){
                for(int u=pre[v];u!=v;u=pre[u]) id[u]=cnt;
                id[v]=cnt++;
            }
        }
        if(cnt==0) break;
        for(int i=0;i&lt;n;i++)
            if(id[i]==-1) id[i]=cnt++;
        for(int i=0;i&lt;m;i++){
            v=edge[i].v;
            edge[i].u=id[edge[i].u];
            edge[i].v=id[edge[i].v];
            if(edge[i].u!=edge[i].v) edge[i].cost-=in[v];
        }
        n=cnt;root=id[root];
    }
    return res;
}
int main()
{
    int n,m;
    while(scanf(&quot;%d%d&quot;,&amp;n,&amp;m)!=EOF&amp;&amp;(n+m)){
        for(int i=0;i&lt;n;i++) scanf(&quot;%lf%lf&quot;,&amp;node[i].x,&amp;node[i].y);
        for(int i=0;i&lt;m;i++){
            scanf(&quot;%d%d&quot;,&amp;edge[i].u,&amp;edge[i].v);
            edge[i].u--;edge[i].v--;
            if(edge[i].u!=edge[i].v) edge[i].cost=cal(node[edge[i].u],node[edge[i].v]);
            else edge[i].cost=INF;
        }
        double ans=zhuliu(0,n,m);
        if(ans==-1) printf(&quot;poor snoopy\n&quot;);
        else printf(&quot;%.2f\n&quot;,ans);
    }
}
</code></pre><hr>
<h4 id="无定根"><a href="#无定根" class="headerlink" title="无定根"></a>无定根</h4><pre><code>//HDU-2121 图不需要自己额外建(即题目给好了N个点,M条边),只是没有给定根

题意：n 个点 m 条有向边，现要在 n 个点中选一个点作为首都，要求首都与其他点是可达的，
给出 m 条道路修建要花费的价格，求最小花费并给出首都的序号，点的标号从 0 开始。

无根最小树形图，构造根节点0，从0到各点建立权值大于整张图权值和的边（此处取sum+1），
这样一来0为根节点求最小树形图，如果不存在最小树形图或者所得最小树形图的权值和不小于2*(sum+1)
说明原图的最小树形图不存在，至于如何求编号最小的根节点，这个可以在求最短弧集合的时候得到，
即如果一条边被加入最短弧集合且这条边的起点是0，那么这条边的终点就是所求最小树形图的根


#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
const int maxn=1005;
const int maxm=1e4+5;
const int INF=0x3f3f3f3f;
struct Edge{
    int u,v,cost;
}edge[maxm+maxn];
int pos;//实际起点
int pre[maxn],id[maxn],vis[maxn];
int in[maxn];
int zhuliu(int root,int n,int m){
    int res=0;int u,v;
    while(1){
        for(int i=0;i&lt;n;i++) in[i]=INF;
        for(int i=0;i&lt;m;i++){
            if(edge[i].u!=edge[i].v&amp;&amp;edge[i].cost&lt;in[edge[i].v]){
                pre[edge[i].v]=edge[i].u;in[edge[i].v]=edge[i].cost;
                if(edge[i].u==root) pos=i;
            }
        }
        for(int i=0;i&lt;n;i++)
            if(i!=root&amp;&amp;in[i]==INF) return -1;
        int cnt=0;in[root]=0;
        mem(id,-1);mem(vis,-1);

        for(int i=0;i&lt;n;i++){
            res+=in[i];v=i;
            while(vis[v]!=i&amp;&amp;id[v]==-1&amp;&amp;v!=root){
                vis[v]=i;v=pre[v];
            }
            if(v!=root&amp;&amp;id[v]==-1){
                for(int u=pre[v];u!=v;u=pre[u]) id[u]=cnt;
                id[v]=cnt++;
            }
        }
        if(cnt==0) break;
        for(int i=0;i&lt;n;i++)
            if(id[i]==-1) id[i]=cnt++;
        for(int i=0;i&lt;m;i++){
            v=edge[i].v;
            edge[i].u=id[edge[i].u];
            edge[i].v=id[edge[i].v];
            if(edge[i].u!=edge[i].v) edge[i].cost-=in[v];
            //else swap(edge[i],edge[--m]);
        }
        n=cnt;root=id[root];
    }
    return res;
}
int main()
{
    int n,m;
    while(~scanf(&quot;%d%d&quot;,&amp;n,&amp;m)){
        int sum=0;
        for(int i=0;i&lt;m;i++){
            scanf(&quot;%d%d%d&quot;,&amp;edge[i].u,&amp;edge[i].v,&amp;edge[i].cost);
            edge[i].u++;edge[i].v++;sum+=edge[i].cost;
        }
        sum++;//去掉就WA
        for(int i=0;i&lt;n;i++){
            edge[i+m].u=0;edge[i+m].v=i+1;edge[i+m].cost=sum;
        }
        int ans=zhuliu(0,n+1,m+n);
        ////若差值大于sum说明结点0的出度不止为1,即原图不是连通图
        if(ans==-1||ans-sum&gt;=sum) printf(&quot;impossible\n&quot;);
        else printf(&quot;%d %d\n&quot;,ans-sum,pos-m);
        printf(&quot;\n&quot;);
    }
}
</code></pre><hr>
<h4 id="建图-无定根"><a href="#建图-无定根" class="headerlink" title="建图+无定根"></a>建图+无定根</h4><pre><code>//HDU-4009 图需要自己建,同时也没有给定根

题意：n户人家，每家对应一个三维坐标(x, y, z)，z代表这家的海拔高度。
每家可以通过挖井获得水，也可以通过从别的人家引一条水渠获得水，其花费如下：
1.挖井花费z*X；
2.从不比自己低的人家引水渠花费Y*两家之间的曼哈顿距离；
3.从比自己低的人家引水渠与2中的相同，但需要多花Z来购买一个水泵
此外有的人家不允许一些人家从他们家引水渠，求使得所有人家都能获得水的最少花费

思路：对应这个题,其初始点就可以设为这n个点,然后权值为在这个点建井的花费,而对于它给的其他边,我们直接在对应的两个点上建边即可,然后跑一下朱刘算法,就可得出答案


#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
const int maxn=1005;
const int maxm=1e4+5;
const int INF=0x3f3f3f3f;
struct Node{
    int x,y,z;
}node[maxn];
struct Edge{
    int u,v,cost;
}edge[maxm+maxn*maxn];
int dis(Node a,Node b){
    return abs(a.x-b.x)+abs(a.y-b.y)+abs(a.z-b.z);
}
int pre[maxn],id[maxn],vis[maxn];
int in[maxn];
int zhuliu(int root,int n,int m){
    int res=0;int u,v;
    while(1){
        for(int i=0;i&lt;n;i++) in[i]=INF;
        for(int i=0;i&lt;m;i++){
            if(edge[i].u!=edge[i].v&amp;&amp;edge[i].cost&lt;in[edge[i].v]){
                pre[edge[i].v]=edge[i].u;in[edge[i].v]=edge[i].cost;
            }
        }
        for(int i=0;i&lt;n;i++)
            if(i!=root&amp;&amp;in[i]==INF) return -1;
        int cnt=0;in[root]=0;
        mem(id,-1);mem(vis,-1);

        for(int i=0;i&lt;n;i++){
            res+=in[i];v=i;
            while(vis[v]!=i&amp;&amp;id[v]==-1&amp;&amp;v!=root){
                vis[v]=i;v=pre[v];
            }
            if(v!=root&amp;&amp;id[v]==-1){
                for(int u=pre[v];u!=v;u=pre[u]) id[u]=cnt;
                id[v]=cnt++;
            }
        }
        if(cnt==0) break;
        for(int i=0;i&lt;n;i++)
            if(id[i]==-1) id[i]=cnt++;
        for(int i=0;i&lt;m;i++){
            v=edge[i].v;
            edge[i].u=id[edge[i].u];
            edge[i].v=id[edge[i].v];
            if(edge[i].u!=edge[i].v) edge[i].cost-=in[v];
        }
        n=cnt;root=id[root];
    }
    return res;
}
int main()
{
    int n,X,Y,Z;
    while(~scanf(&quot;%d%d%d%d&quot;,&amp;n,&amp;X,&amp;Y,&amp;Z)&amp;&amp;(n+X+Y+Z)){
        for(int i=0;i&lt;n;i++){
            scanf(&quot;%d%d%d&quot;,&amp;node[i].x,&amp;node[i].y,&amp;node[i].z);
        }
        int cnt=0,a,b;
        for(int i=0;i&lt;n;i++){
            scanf(&quot;%d&quot;,&amp;a);
            while(a--){
                scanf(&quot;%d&quot;,&amp;b);
                edge[cnt].cost=dis(node[i],node[--b])*Y;
                if(node[b].z&gt;node[i].z) edge[cnt].cost+=Z;
                edge[cnt].u=i;edge[cnt++].v=b;
            }
        }
        for(int i=0;i&lt;n;i++){
            edge[cnt].u=n;edge[cnt].v=i;edge[cnt++].cost=node[i].z*X;
        }
        printf(&quot;%d\n&quot;,zhuliu(n,n+1,cnt));
    }
}
</code></pre><hr>
<h4 id="建图-无定根-1"><a href="#建图-无定根-1" class="headerlink" title="建图+无定根"></a>建图+无定根</h4><pre><code>//HYSBZ - 4349 无定根
题意：攻打每一个人的堡垒需要一个代价,而且必须攻打若干次,各个堡垒之间会相互提供援助,
小C只要攻打某个堡垒一次之后，某些堡垒就只需要花更小的代价攻击了,求消灭所有堡垒的最小代价。

思路: 如题目，最小树形图裸题，建立一个虚点，连向所有点，然后跑出每个点都打一次的最小代价。
然后再来以每次都是最小代价的打法，对每个点再打times[i]−1次。

#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
const int maxn=1005;
const int maxm=1e4+5;
const double INF=0x3f3f3f3f;
struct Edge{
    int u,v;
    double cost;
    Edge(int U=0,int V=0,double C=0):u(U),v(V),cost(C){}
}edge[maxn*maxn+maxn];
int pre[maxn],id[maxn],vis[maxn];
double in[maxn];
double zhuliu(int root,int n,int m){
    double res=0;int u,v;
    while(1){
        for(int i=0;i&lt;n;i++) in[i]=INF;
        for(int i=0;i&lt;m;i++){
            if(edge[i].u!=edge[i].v&amp;&amp;edge[i].cost&lt;in[edge[i].v]){
                pre[edge[i].v]=edge[i].u;in[edge[i].v]=edge[i].cost;
            }
        }
        for(int i=0;i&lt;n;i++)
            if(i!=root&amp;&amp;in[i]==INF) return -1;
        int cnt=0;in[root]=0;
        mem(id,-1);mem(vis,-1);

        for(int i=0;i&lt;n;i++){
            res+=in[i];v=i;
            while(vis[v]!=i&amp;&amp;id[v]==-1&amp;&amp;v!=root){
                vis[v]=i;v=pre[v];
            }
            if(v!=root&amp;&amp;id[v]==-1){
                for(int u=pre[v];u!=v;u=pre[u]) id[u]=cnt;
                id[v]=cnt++;
            }
        }
        if(cnt==0) break;
        for(int i=0;i&lt;n;i++)
            if(id[i]==-1) id[i]=cnt++;
        for(int i=0;i&lt;m;i++){
            v=edge[i].v;
            edge[i].u=id[edge[i].u];
            edge[i].v=id[edge[i].v];
            if(edge[i].u!=edge[i].v) edge[i].cost-=in[v];
        }
        n=cnt;root=id[root];
    }
    return res;
}
int times[maxn];//times[i] 记录 i 点需要打几次
double cost[maxn];//cost[i] 记录打 i 点的花费
int main()
{
    int n,m;
    while(~scanf(&quot;%d&quot;,&amp;n)){
        int cnt=0;
        for(int i=1;i&lt;=n;i++){
            scanf(&quot;%lf%d&quot;,&amp;cost[i],&amp;times[i]);
            edge[cnt++]=Edge(0,i,cost[i]);//建 0-&gt;i 初始花费的边(设0为虚根)
        }
        scanf(&quot;%d&quot;,&amp;m);
        int u,v;double c;
        for(int i=0;i&lt;m;i++){
            scanf(&quot;%d%d%lf&quot;,&amp;u,&amp;v,&amp;c);
            edge[cnt++]=Edge(u,v,c);//建 u-&gt;v 较小花费的边
            cost[v]=min(cost[v],c);
        }
        double ans=0;
        for(int i=1;i&lt;=n;i++) ans+=(times[i]-1)*cost[i];//需要打times[i]次，所以需要加上(time[i]-1)次 * 较小花费
        printf(&quot;%.2f\n&quot;,zhuliu(0,n+1,cnt)+ans);//0-&gt;根 n+1个点 cnt条边
    }
}
/*
3
10 1
1.8 1
2.5 2
2
1 3 2
3 2 1.5

3
10 1
9 1
8 1
0
*/
</code></pre><hr>
<h4 id="建图-无定根-多点-一个课程好多点"><a href="#建图-无定根-多点-一个课程好多点" class="headerlink" title="建图+无定根+多点(一个课程好多点)"></a>建图+无定根+多点(一个课程好多点)</h4><pre><code>题意：给你n门课的最高等级及m条升级方法，开始时你每门课的等级都在等级0，升级方法的5个参数代表，你要上这门课，你的课程c的等级至少要到达L1i，
你才能达到课程d的等级L2i，同时花费金钱moi，现在问你，每门课的等级都要到达最高等级所需要花费的最小费用是多少，如果不能都达到最高级别，输出-1

思路：图论的题，精华都是在构图，这道题很明显是一道有向的最小生成树，也就是最小树形图，那么问题来了，因为条件中是至少到达，这样如果中间断开，
按正常的建边就不能使得这棵树完整，那么精妙的方法就来了，外面把所有的边都往反向建一次，及课程a的等级i+1连向i，这就可以保证，
如果我已经达到了等级i+1，就不用再对i作花费，同时，等级i如果能连向终点，也可以直接在树的结构中体现出来。

#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
const int maxn=1005;
const int maxm=1e4+5;
const int INF=0x3f3f3f3f;
struct Edge{
    int u,v,cost;
    Edge(int U=0,int V=0,int C=0):u(U),v(V),cost(C){}
}edge[maxn*maxn+maxn];
int pre[maxn],id[maxn],vis[maxn];
int in[maxn];
int zhuliu(int root,int n,int m){
    int res=0;int u,v;
    while(1){
        for(int i=0;i&lt;n;i++) in[i]=INF;
        for(int i=0;i&lt;m;i++){
            if(edge[i].u!=edge[i].v&amp;&amp;edge[i].cost&lt;in[edge[i].v]){
                pre[edge[i].v]=edge[i].u;in[edge[i].v]=edge[i].cost;
            }
        }
        for(int i=0;i&lt;n;i++)
            if(i!=root&amp;&amp;in[i]==INF) return -1;
        int cnt=0;in[root]=0;
        mem(id,-1);mem(vis,-1);

        for(int i=0;i&lt;n;i++){
            res+=in[i];v=i;
            while(vis[v]!=i&amp;&amp;id[v]==-1&amp;&amp;v!=root){
                vis[v]=i;v=pre[v];
            }
            if(v!=root&amp;&amp;id[v]==-1){
                for(int u=pre[v];u!=v;u=pre[u]) id[u]=cnt;
                id[v]=cnt++;
            }
        }
        if(cnt==0) break;
        for(int i=0;i&lt;n;i++)
            if(id[i]==-1) id[i]=cnt++;
        for(int i=0;i&lt;m;i++){
            v=edge[i].v;
            edge[i].u=id[edge[i].u];
            edge[i].v=id[edge[i].v];
            if(edge[i].u!=edge[i].v) edge[i].cost-=in[v];
        }
        n=cnt;root=id[root];
    }
    return res;
}
int a[maxn],sum[maxn];
int main()
{
    int n,m;
    while(~scanf(&quot;%d%d&quot;,&amp;n,&amp;m)&amp;&amp;(n+m)){
        sum[0]=0;
        for(int i=0;i&lt;n;i++){
            scanf(&quot;%d&quot;,&amp;a[i]);a[i]++;//a[i]表示一个课程的a[i]++(0~a[i])个等级，共a[i]++个点
            sum[i+1]=sum[i]+a[i];//sum[i]~sum[i+1]-1记录i课程的a[i]个点的序号
        }
        int cnt=0;
        for(int i=0;i&lt;n;i++){
            for(int j=sum[i+1]-1;j&gt;sum[i];j--){
                edge[cnt++]=Edge(j,j-1,0);
            }//将所有等级作为一个节点，对于等级i,可以建一条对等级i-1的边，边权为0
            edge[cnt++]=Edge(sum[n],sum[i],0);
        }//其中sum[n]为虚拟的跟，指向所有的课程的level0的点
        int c,d,l1,l2,mo;
        for(int i=0;i&lt;m;i++){
            scanf(&quot;%d%d%d%d%d&quot;,&amp;c,&amp;l1,&amp;d,&amp;l2,&amp;mo);
            edge[cnt++]=Edge(sum[c-1]+l1,sum[d-1]+l2,mo);
        }//建立c课程的level0+l1 到 d课程的level0+l1 之间的边 权值为价格
        printf(&quot;%d\n&quot;,zhuliu(sum[n],sum[n]+1,cnt));
    }
}
</code></pre><hr>
<h4 id="代补题："><a href="#代补题：" class="headerlink" title="代补题："></a>代补题：</h4><pre><code>UVA - 11865 ----&gt;二分加最小树形图
CodeForces - 240E -------&gt;最小树形图+路径输出 (自己独立思考出这个题就应该能完全掌握最小树形图)
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/斯特林数与卡特兰数/" rel="next" title="斯特灵数 & 卡特兰数">
                <i class="fa fa-chevron-left"></i> 斯特灵数 & 卡特兰数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/最小表示法/" rel="prev" title="最小表示法">
                最小表示法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XXF">
            
              <p class="site-author-name" itemprop="name">XXF</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxf0512" title="GitHub &rarr; https://github.com/xxf0512" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1258003050@qq.com" title="E-Mail &rarr; mailto:1258003050@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最小树形图"><span class="nav-text">最小树形图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#朱刘算法-O-VE"><span class="nav-text">朱刘算法 O(VE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模版（NB网友）"><span class="nav-text">模版（NB网友）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模版（邝斌）"><span class="nav-text">模版（邝斌）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有定根"><span class="nav-text">有定根</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无定根"><span class="nav-text">无定根</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建图-无定根"><span class="nav-text">建图+无定根</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建图-无定根-1"><span class="nav-text">建图+无定根</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建图-无定根-多点-一个课程好多点"><span class="nav-text">建图+无定根+多点(一个课程好多点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代补题："><span class="nav-text">代补题：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXF</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">270k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:05</span>
  
</div>




  <span class="post-meta-divider">|</span>






<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style="display:none">
        访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>

<script type="text/javascript" src="/custom/fold_action.js?v=7.1.0"></script>


  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
