<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Buf-Protobuf工具链, XXF">
    <meta name="description" content="Buf介绍 | 使用方法 | 原理分析">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Buf-Protobuf工具链 | XXF</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



<body>
    <header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
          <img
            src="/medias/logo_xxf.png"
            class="logo-img"
            alt="LOGO"
          />
          
          <!-- <span class="logo-span">XXF</span> -->
        </a>
      </div>
      

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_xxf.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">XXF</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


    </div>

     <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a> 
  </nav>
</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/Buf-Protobuf%E5%B7%A5%E5%85%B7%E9%93%BE/buf-protobuf-tool.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Buf-Protobuf工具链</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Protobuf/">
                                <span class="chip bg-color">Protobuf</span>
                            </a>
                        
                            <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">项目管理</span>
                            </a>
                        
                            <a href="/tags/%E6%8F%90%E6%95%88%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">提效工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8F%90%E6%95%88%E5%B7%A5%E5%85%B7/" class="post-category">
                                提效工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-05-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-05-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Buf-Protobuf工具链"><a href="#Buf-Protobuf工具链" class="headerlink" title="Buf-Protobuf工具链"></a>Buf-Protobuf工具链</h1><h2 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1.背景介绍"></a>1.背景介绍</h2><h3 id="1-1-protoc"><a href="#1-1-protoc" class="headerlink" title="1.1 protoc"></a>1.1 protoc</h3><p>Protobuf 是一种IDL 接口定义语言，使用时需要<strong>编译成目标语言</strong>，而<a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf/releases">protoc</a>就是负责编译的工具。</p>
<p>protoc 通过插件生成特定语言/框架的代码，例如</p>
<ul>
<li><code>protoc-gen-go</code> 插件用于生成 go 语言代码。</li>
<li><code>protoc-gen-go-grpc</code> 用于生成 go-grpc 代码</li>
</ul>
<h3 id="1-2-protoc-gen-xxx插件"><a href="#1-2-protoc-gen-xxx插件" class="headerlink" title="1.2 protoc-gen-xxx插件"></a>1.2 protoc-gen-xxx插件</h3><p>插件可执行文件需要命名为<code>protoc-gen-xxx</code>的形式，且确保配置在了环境变量 $PATH 中，以便 protoc 执行命令时能找到它</p>
<p>举个🌰</p>
<pre><code>protoc --go_out=. --go_opt=paths=source_relative \     # go 代码输出到当前文件夹、直接基于.proto文件的原始路径，避免多层嵌套目录
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    ./pb/origin-hello.proto # 指定要编译的.proto文件路径
</code></pre>
<ul>
<li><code>--xxx_out={OUT_PATH}</code>：调用名为<code>protoc-gen-xxx</code>的插件，输出到指定目录</li>
<li><code>--xxx_opt={OPTION},{OPTION}</code>：向<code>protoc-gen-xxx</code>的插件传递参数</li>
</ul>
<h3 id="1-3-传统流程痛点"><a href="#1-3-传统流程痛点" class="headerlink" title="1.3 传统流程痛点"></a>1.3 传统流程痛点</h3><h4 id="痛点1：依赖管理手动化"><a href="#痛点1：依赖管理手动化" class="headerlink" title="痛点1：依赖管理手动化"></a>痛点1：依赖管理手动化</h4><ul>
<li>需手动下载 Protobuf 官方<code>.proto</code>文件（如<code>google/protobuf/timestamp.proto</code>）到本地路径，并通过<code>-I</code>参数指定路径</li>
<li>依赖版本冲突频繁，需人工维护不同项目的依赖关系</li>
</ul>
<h4 id="痛点2：代码生成命令复杂"><a href="#痛点2：代码生成命令复杂" class="headerlink" title="痛点2：代码生成命令复杂"></a>痛点2：代码生成命令复杂</h4><ul>
<li>通过<code>protoc</code>命令行工具生成代码，需手动拼接插件参数</li>
<li>每个语言插件（如 <code>protoc-gen-go</code>）需单独安装并配置环境变量</li>
</ul>
<h4 id="痛点3：配置文件分散"><a href="#痛点3：配置文件分散" class="headerlink" title="痛点3：配置文件分散"></a>痛点3：配置文件分散</h4><ul>
<li>每个<code>.proto</code>文件需手动添加语言选项（如<code>go_package</code>），跨团队协作时易冲突</li>
<li>无统一规范，不同项目配置差异大</li>
</ul>
<h4 id="痛点4：缺乏静态检查"><a href="#痛点4：缺乏静态检查" class="headerlink" title="痛点4：缺乏静态检查"></a>痛点4：缺乏静态检查</h4><ul>
<li>无内置规则约束<code>.proto</code>文件设计，需依赖人工审查命名规范、兼容性等。</li>
</ul>
<hr>
<h2 id="2-工具简介"><a href="#2-工具简介" class="headerlink" title="2.工具简介"></a>2.工具简介</h2><p>Buf 是一个Protocol Buffers（Protobuf）工具链，旨在简化 Protobuf 文件的管理、代码生成和 API 开发流程。</p>
<p>它通过提供依赖管理、静态检查、代码生成模板化等功能，显著提升了 Protobuf 的开发效率和规范性。</p>
<img src="../images/Buf-Protobuf工具链/generate-local-plugin.png" alt="buf" style="zoom: 33%;">



<h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><ul>
<li>MacOS</li>
</ul>
<pre><code>brew install bufbuild/buf/buf

&gt; buf --version
&gt; 1.46.0
</code></pre>
<h3 id="2-2-核心功能"><a href="#2-2-核心功能" class="headerlink" title="2.2 核心功能"></a>2.2 核心功能</h3><blockquote>
<ul>
<li>A <a target="_blank" rel="noopener" href="https://buf.build/docs/lint/tutorial/">linter</a> that enforces good API design choices and structure.</li>
<li>A <a target="_blank" rel="noopener" href="https://buf.build/docs/breaking/tutorial/">breaking change detector</a> that enforces compatibility at the source code or wire level.</li>
<li>A <a target="_blank" rel="noopener" href="https://buf.build/docs/generate/tutorial/">generator</a> that invokes your plugins based on <a target="_blank" rel="noopener" href="https://buf.build/docs/configuration/v2/buf-gen-yaml/">configuration files</a>.</li>
<li>A <a target="_blank" rel="noopener" href="https://buf.build/docs/format/style/">formatter</a> that formats your Protobuf files in accordance with industry standards.</li>
<li>Integration with the <a target="_blank" rel="noopener" href="https://buf.build/docs/bsr/">Buf Schema Registry</a>, including full dependency management.</li>
</ul>
</blockquote>
<h4 id="2-2-1-依赖管理-自动化"><a href="#2-2-1-依赖管理-自动化" class="headerlink" title="2.2.1 依赖管理-自动化"></a>2.2.1 依赖管理-自动化</h4><ul>
<li>通过<code>buf.yaml</code>声明依赖，自动从 BSR(Buf Schema Registry) 拉取，其中维护了一些常用的三方包（如<code>envoyproxy/protoc-gen-validate</code>）</li>
<li>依赖版本锁定（生成 <code>buf.lock</code>），避免版本冲突</li>
<li>指令：使用<code>buf dep update</code>拉取依赖, 并且会生成<code>buf.lock</code>文件锁定版本</li>
</ul>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># buf.yaml</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> v2
<span class="token key atrule">deps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> buf.build/googleapis/googleapis
  <span class="token punctuation">-</span> buf.build/envoyproxy/protoc<span class="token punctuation">-</span>gen<span class="token punctuation">-</span>validate
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="../images/Buf-Protobuf工具链/image-20250511185222313.png" alt="buf.lock" style="zoom:40%;">

<h4 id="2-2-2-代码生成-模版化-amp-管理集中化"><a href="#2-2-2-代码生成-模版化-amp-管理集中化" class="headerlink" title="2.2.2 代码生成-模版化&amp;管理集中化"></a>2.2.2 代码生成-模版化&amp;管理集中化</h4><ul>
<li>通过<code>buf.gen.yaml</code>集中管理代码生成规则</li>
<li>支持远程插件（如<code>buf.build/protocolbuffers/go</code>），无需本地安装插件</li>
<li>指令：<code>buf generate</code>自动生成代码</li>
</ul>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># buf.gen.yaml</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> v2

<span class="token key atrule">managed</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">disable</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">file_option</span><span class="token punctuation">:</span> go_package
      <span class="token key atrule">module</span><span class="token punctuation">:</span> buf.build/googleapis/googleapis
  <span class="token key atrule">override</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">file_option</span><span class="token punctuation">:</span> go_package_prefix  <span class="token comment" spellcheck="true"># 指定 go 语言 package 前缀, 后续的会根据 pb 源文件的相对路径拼接.</span>
      <span class="token key atrule">value</span><span class="token punctuation">:</span> github.com/xxf0512/buf<span class="token punctuation">-</span>example/pb

<span class="token key atrule">plugins</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">remote</span><span class="token punctuation">:</span> buf.build/protocolbuffers/go
    <span class="token key atrule">out</span><span class="token punctuation">:</span> gen
    <span class="token key atrule">opt</span><span class="token punctuation">:</span> paths=source_relative
  <span class="token punctuation">-</span> <span class="token key atrule">remote</span><span class="token punctuation">:</span> buf.build/grpc/go
    <span class="token key atrule">out</span><span class="token punctuation">:</span> gen
    <span class="token key atrule">opt</span><span class="token punctuation">:</span> paths=source_relative
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-2-3-lint工具"><a href="#2-2-3-lint工具" class="headerlink" title="2.2.3 lint工具"></a>2.2.3 lint工具</h4><ul>
<li>内置 40+ 规则约束包命名、字段命名格式（如蛇形命名）等设计规范</li>
<li>指令：通过<code>buf breaking</code>检查代码规范</li>
</ul>
<h4 id="2-2-4-breaking-change-检查"><a href="#2-2-4-breaking-change-检查" class="headerlink" title="2.2.4 breaking change 检查"></a>2.2.4 breaking change 检查</h4><ul>
<li>指令：通过<code>buf breaking</code>检查 API 变更是否破坏兼容性</li>
</ul>
<h2 id="3-使用方式"><a href="#3-使用方式" class="headerlink" title="3.使用方式"></a>3.使用方式</h2><p>👇下面的使用基于<a target="_blank" rel="noopener" href="https://github.com/bufbuild/buf-examples">buf-examples</a></p>
<h3 id="3-1-项目配置"><a href="#3-1-项目配置" class="headerlink" title="3.1 项目配置"></a>3.1 项目配置</h3><table>
<thead>
<tr>
<th>文件名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>buf.yaml</td>
<td>核心配置，定义了工作区、依赖、linter 以及 breaking 规则</td>
</tr>
<tr>
<td>buf.lock</td>
<td>明确每个依赖项的版本</td>
</tr>
<tr>
<td>buf.gen.yaml</td>
<td>定义了一组代码生成插件、它们的参数以及 proto 的路径</td>
</tr>
</tbody></table>
<ol>
<li>初始化配置<code>buf config init</code>，生成<a target="_blank" rel="noopener" href="https://buf.build/docs/cli/modules-workspaces/#configuration">buf.yaml</a></li>
</ol>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># 生成默认 buf.yaml，位于工作区的根目录</span>
<span class="token comment" spellcheck="true"># For details on buf.yaml configuration, visit https://buf.build/docs/configuration/v2/buf-yaml</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> v2
<span class="token key atrule">modules</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 手动添加，指定模块工作区</span>
  <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> proto
<span class="token key atrule">lint</span><span class="token punctuation">:</span>
  <span class="token key atrule">use</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> STANDARD
  <span class="token key atrule">ignore</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 忽略依赖文件</span>
    <span class="token punctuation">-</span> proto/google/type/datetime.proto
<span class="token key atrule">breaking</span><span class="token punctuation">:</span>
  <span class="token key atrule">use</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> FILE
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="2">
<li>创建<code>buf.gen.yaml</code>，指定代码生成规则</li>
</ol>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># touch buf.gen.yaml</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> v2
<span class="token key atrule">managed</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 托管模式，设置 file_option</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">override</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">file_option</span><span class="token punctuation">:</span> go_package_prefix
      <span class="token key atrule">value</span><span class="token punctuation">:</span> github.com/bufbuild/buf<span class="token punctuation">-</span>examples/gen
<span class="token key atrule">plugins</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 指定托管在 BSR 上的插件</span>
  <span class="token punctuation">-</span> <span class="token key atrule">remote</span><span class="token punctuation">:</span> buf.build/protocolbuffers/go
    <span class="token key atrule">out</span><span class="token punctuation">:</span> gen    <span class="token comment" spellcheck="true"># 执行插件生成 go 代码，输出到 gen 目录</span>
    <span class="token key atrule">opt</span><span class="token punctuation">:</span> paths=source_relative
  <span class="token punctuation">-</span> <span class="token key atrule">remote</span><span class="token punctuation">:</span> buf.build/connectrpc/go
    <span class="token key atrule">out</span><span class="token punctuation">:</span> gen <span class="token comment" spellcheck="true"># 执行插件生成 connect-go 代码，输出到 gen 目录</span>
    <span class="token key atrule">opt</span><span class="token punctuation">:</span> paths=source_relative
<span class="token key atrule">inputs</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 输入文件路径</span>
  <span class="token punctuation">-</span> <span class="token key atrule">directory</span><span class="token punctuation">:</span> proto
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-2-生成代码"><a href="#3-2-生成代码" class="headerlink" title="3.2 生成代码"></a>3.2 生成代码</h3><p>执行<code>buf generate</code>,生成代码</p>
<pre><code>.
├── buf.gen.yaml
├── buf.yaml
├── gen
│   ├── google
│   │   └── type
│   │       └── datetime.pb.go
│   └── pet
│       └── v1
│           ├── pet.pb.go
│           └── petv1connect
│               └── pet.connect.go
└── proto
    ├── google
    │   └── type
    │       └── datetime.proto
    └── pet
        └── v1
            └── pet.proto
</code></pre>
<h3 id="3-3-代码检查"><a href="#3-3-代码检查" class="headerlink" title="3.3 代码检查"></a>3.3 代码检查</h3><p>执行<code>buf lint</code>,生成代码</p>
<pre><code>proto/pet/v1/pet.proto:56:10:Field name "petID" should be lower_snake_case, such as "pet_id".
proto/pet/v1/pet.proto:61:9:Service name "PetStore" should be suffixed with "Service".
</code></pre>
<p>违反了<a target="_blank" rel="noopener" href="https://buf.build/docs/lint/rules/#standard"><code>STANDARD</code></a>规则</p>
<ul>
<li>field 名称应当小写snake_case</li>
<li>service 名称应当以 Service 结尾</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://github.com/bufbuild/buf">buf-github</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://buf.build/docs/">Buf Docs</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://george.betterde.com/technology/20240901.html">使用 Buf 管理项目的 Protobuf</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://blog.cong.moe/post/2022-05-18-buf-tool/">现代化的 Protobuf 构建工具 buf</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/protobuf/">protocol buffers使用指南</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xuxiangfei</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xxf0512.github.io/posts/72bbcb23.html">http://xxf0512.github.io/posts/72bbcb23.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xuxiangfei</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Protobuf/">
                                    <span class="chip bg-color">Protobuf</span>
                                </a>
                            
                                <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">项目管理</span>
                                </a>
                            
                                <a href="/tags/%E6%8F%90%E6%95%88%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">提效工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/72bbcb23.html">
                    <div class="card-image">
                        
                        <img src="/images/Buf-Protobuf%E5%B7%A5%E5%85%B7%E9%93%BE/buf-protobuf-tool.png" class="responsive-img" alt="Buf-Protobuf工具链">
                        
                        <span class="card-title">Buf-Protobuf工具链</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Buf介绍 | 使用方法 | 原理分析
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8F%90%E6%95%88%E5%B7%A5%E5%85%B7/" class="post-category">
                                    提效工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Protobuf/">
                        <span class="chip bg-color">Protobuf</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">项目管理</span>
                    </a>
                    
                    <a href="/tags/%E6%8F%90%E6%95%88%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">提效工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/e7f6264f.html">
                    <div class="card-image">
                        
                        <img src="/images/Go%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/FlameGraph-ssa.png" class="responsive-img" alt="Go性能分析">
                        
                        <span class="card-title">Go性能分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Benchmark | PProf | Trace
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Go%E8%AF%AD%E8%A8%80/" class="post-category">
                                    Go语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Go/">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                    <a href="/tags/testing/">
                        <span class="chip bg-color">testing</span>
                    </a>
                    
                    <a href="/tags/pprof/">
                        <span class="chip bg-color">pprof</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: XXF<br />'
            + '文章作者: xuxiangfei<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  

  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year"
        >2021-2025</span
      >
      
      <!-- <span id="year">2021</span> -->
      <a href="/about" target="_blank"
        >xuxiangfei</a
      >
      |&nbsp;

      <!-- 运行天数提醒. -->
      
      <span id="sitetime"> Loading ...</span>
      <script>
        var calcSiteTime = function () {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2021";
          var startMonth = "9";
          var startDate = "15";
          var startHour = "18";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);

          // 区分是否有年份.
          var language = "zh-CN";
          if (startYear === String(todayYear)) {
            document.getElementById("year").innerHTML = todayYear;
            var daysTip =
              "This site has been running for " + diffDays + " days";
            if (language === "zh-CN") {
              daysTip = "本站已运行 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              daysTip = "本站已運行 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = daysTip;
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            var yearsAndDaysTip =
              "This site has been running for " +
              diffYears +
              " years and " +
              diffDays +
              " days";
            if (language === "zh-CN") {
              yearsAndDaysTip =
                "本站已运行 " + diffYears + " 年 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              yearsAndDaysTip =
                "本站已運行 " + diffYears + " 年 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
          }
        };

        calcSiteTime();
      </script>
      
      <br />

       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >51.3k</span
      >
         
       
      <span id="busuanzi_container_site_pv">
        &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
        <span id="busuanzi_value_site_pv" class="white-color"></span>
      </span>
       
      <span id="busuanzi_container_site_uv">
        &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
        <span id="busuanzi_value_site_uv" class="white-color"></span>
      </span>
      
      <br />

      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      
    <a href="https://github.com/xxf0512" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xxf0512@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1258003050" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1258003050" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








    </div>
  </div>
</footer>

<div class="progress-bar"></div>

<script language="javascript">
  function siteTime() {
    window.setTimeout("siteTime()", 60000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth() + 1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2021, 09, 16, 00, 00, 00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(
      todayYear,
      todayMonth,
      todayDate,
      todayHour,
      todayMinute,
      todaySecond
    );
    var diff = t2 - t1;
    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor(diff / days - diffYears * 365);
    var diffHours = Math.floor(
      (diff - (diffYears * 365 + diffDays) * days) / hours
    );
    var diffMinutes = Math.floor(
      (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes
    );
    var diffSeconds = Math.floor(
      (diff -
        (diffYears * 365 + diffDays) * days -
        diffHours * hours -
        diffMinutes * minutes) /
        seconds
    );
    document.getElementById("sitetime").innerHTML =
      "本站已运行 " +
      diffYears +
      " 年 " +
      diffDays +
      " 天 " +
      diffHours +
      " 小时 " +
      diffMinutes +
      " 分钟 ";
    // + diffSeconds +
    // " 秒";
  } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<script>
  $(document).ready(function () {
    var int = setInterval(fixCount, 5000); // 50ms周期检测函数
    var pvcountOffset = 0; // 初始化首次数据
    var uvcountOffset = 0;

    function fixCount() {
      if (
        document.getElementById("busuanzi_container_site_pv").style.display !=
        "none"
      ) {
        $("#busuanzi_value_site_pv").html(
          parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset
        );
        clearInterval(int);
      }
      if ($("#busuanzi_container_site_pv").css("display") != "none") {
        $("#busuanzi_value_site_uv").html(
          parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset
        ); // 加上初始数据
        clearInterval(int); // 停止检测
      }
    }
  });
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
